<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ed42bc4b93b40699e1c65845daffd3c" Name="Diagram1">
        <EntityTypeShape EntityType="WWebModel.Mensagem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WWebModel.MensagemPredefinida" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWebModel.Telefones" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWebModel.Configuracao" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WWebModel.Acesso" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="WWebModel.Cliente" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="WWebModel.FK_Mensagem_Cliente" />
        <AssociationConnector Association="WWebModel.FK_Telefones_Cliente" />
        <EntityTypeShape EntityType="WWebModel.Chavewhatsapp" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WWebModel.Situacao" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="WWebModel.FK_Cliente_Situacao" />
        <EntityTypeShape EntityType="WWebModel.Agenda" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>