83991099158;False;Hey there! I am using WhatsApp.
11968098093;True;Guilherme Ratini
11971446081;True;Não posso atender chamadas, só WhatsApp
11955500732;True;Hey there! I am using WhatsApp.
11994927719;True;Hey there! I am using WhatsApp.
11987631742;True;
11964231766;True;Tanto faz a hora e lugar... Com Você eu so quero estar...??????
11971446055;True;
5184051818;True;86161050 novo
74961113590;False;Hey there! I am using WhatsApp.
6792723138;False;Hey there! I am using WhatsApp.
5481017731;False;Hey there! I am using WhatsApp.
6792444809;True;? Ju??Dener = ?Altivo Neto ??
16991725033;False;Hey there! I am using WhatsApp.
84988016725;True;Hey there! I am using WhatsApp.
31987841879;False;Hey there! I am using WhatsApp.
22997328927;False;Hey there! I am using WhatsApp.
5184954028;False;Hey there! I am using WhatsApp.
31986642374;False;Hey there! I am using WhatsApp.
31996611240;True;Hey there! I am using WhatsApp.
31998092943;True;Hey there! I am using WhatsApp.
31991644897;False;Hey there! I am using WhatsApp.
71987231590;True;Hey there! I am using WhatsApp.
6181397554;True;[|O|#####|O|]    75
5381432367;True;Disponível....??
75992052411;False;Hey there! I am using WhatsApp.
31991870304;False;Hey there! I am using WhatsApp.
91981063870;False;Hey there! I am using WhatsApp.
27996271487;False;Hey there! I am using WhatsApp.
5197957881;True;Sou eu
6291413846;False;Hey there! I am using WhatsApp.
31996866409;False;Hey there! I am using WhatsApp.
71988202953;True;Hey there! I am using WhatsApp.
71993479067;False;Hey there! I am using WhatsApp.
18997288567;False;Hey there! I am using WhatsApp.
6193852501;False;Hey there! I am using WhatsApp.
13981184992;True;Hey there! I am using WhatsApp.
84987478454;False;Hey there! I am using WhatsApp.
5195161826;True;?
24981337669;False;Hey there! I am using WhatsApp.
6592011855;True;Disponível
73981628704;False;Hey there! I am using WhatsApp.
85988251225;True;Hey there! I am using WhatsApp.
92991897442;False;Hey there! I am using WhatsApp.
13981172134;False;Hey there! I am using WhatsApp.
86988938629;False;Hey there! I am using WhatsApp.
5496912604;True;?????? Faby
5184550503;False;Hey there! I am using WhatsApp.
98988094589;False;Hey there! I am using WhatsApp.
91982462875;False;Hey there! I am using WhatsApp.
34992881039;False;Hey there! I am using WhatsApp.
5181760948;True;Hey there! I am using WhatsApp.
85999895403;False;Hey there! I am using WhatsApp.
12936375916;False;Hey there! I am using WhatsApp.
4884843191;True;Hey there! I am using WhatsApp.
22992051846;False;Hey there! I am using WhatsApp.
74988197130;True;Hey there! I am using WhatsApp.
4199541314;True;?
1178740245;False;Hey there! I am using WhatsApp.
11980485101;False;Hey there! I am using WhatsApp.
21993171299;False;Hey there! I am using WhatsApp.
11930174604;False;Hey there! I am using WhatsApp.
11952099235;False;Hey there! I am using WhatsApp.
32988563775;True;Hey there! I am using WhatsApp.
4196999083;False;Hey there! I am using WhatsApp.
93991423631;True;Hey there! I am using WhatsApp.
92991729123;False;Hey there! I am using WhatsApp.
6692420251;False;Hey there! I am using WhatsApp.
5198746914;False;Hey there! I am using WhatsApp.
14997000804;True;famoso é Deus o resto é tudo conhecido
17991862059;True;Hey there! I am using WhatsApp.
16991929355;True;Hey there! I am using WhatsApp.
6696490239;True;É preciso amar as pessoas como se não houvesse amanhã... Porque se vc parar pra pensar, Na verdade não há...
11997630351;True;Hey there! I am using WhatsApp.
91984422446;True;Hey there! I am using WhatsApp.
71987520350;True;Hey there! I am using WhatsApp.
24999441382;False;Hey there! I am using WhatsApp.
4491492716;True;Sorria! Você está sendo iluminado. 
4499169826;False;Hey there! I am using WhatsApp.
6299257626;False;Hey there! I am using WhatsApp.
5499936761;False;Hey there! I am using WhatsApp.
91980876026;True;Hey there! I am using WhatsApp.
5181250002;True;Enjoy!!!!
31986068948;False;Hey there! I am using WhatsApp.
4884743866;True;Amor Te amo???
4299736003;False;Hey there! I am using WhatsApp.
22999814425;False;Hey there! I am using WhatsApp.
22998896610;True;Hey there! I am using WhatsApp.
6191751369;True;??
32999005412;False;Hey there! I am using WhatsApp.
27998171180;True;?? " kleuson " ??
4199376541;False;Hey there! I am using WhatsApp.
6181801635;False;Hey there! I am using WhatsApp.
83987401275;True;Hey there! I am using WhatsApp.
81984273356;False;Hey there! I am using WhatsApp.
81981309167;False;Hey there! I am using WhatsApp.
4187566616;False;Hey there! I am using WhatsApp.
21981621613;False;Hey there! I am using WhatsApp.
81991898718;False;Hey there! I am using WhatsApp.
4188853222;False;Hey there! I am using WhatsApp.
4991272597;True;De folga no Scooby Lanches comendo um XBacon no capricho. ...
4599122009;True;Hall Arquitetura & Engenharia
6282489723;False;Hey there! I am using WhatsApp.
5186563332;False;Hey there! I am using WhatsApp.
24981133903;False;Hey there! I am using WhatsApp.
92993230142;True;Hey there! I am using WhatsApp.
4591398201;False;Hey there! I am using WhatsApp.
5599293275;False;Hey there! I am using WhatsApp.
21982395069;False;Hey there! I am using WhatsApp.
21996887386;True;
21977489450;False;Hey there! I am using WhatsApp.
85986232811;True;Hey there! I am using WhatsApp.
84996707097;False;Hey there! I am using WhatsApp.
5195284720;True;Um instante de dor vale uma vida de glórias... ????
11960693898;True;Pá????
84988480713;False;Hey there! I am using WhatsApp.
24981362698;True;Hey there! I am using WhatsApp.
6781154264;False;Hey there! I am using WhatsApp.
5491386636;False;Hey there! I am using WhatsApp.
6791146188;False;Hey there! I am using WhatsApp.
4198406398;False;Hey there! I am using WhatsApp.
11974823102;False;Hey there! I am using WhatsApp.
21995919548;False;Hey there! I am using WhatsApp.
99991217917;False;Hey there! I am using WhatsApp.
77988543321;False;Hey there! I am using WhatsApp.
6281069344;False;Hey there! I am using WhatsApp.
4188647550;False;Hey there! I am using WhatsApp.
5194555080;True;
11975308796;True;O senhor e. meu pastor e nada me faltara
21989256021;False;Hey there! I am using WhatsApp.
81986501340;False;Hey there! I am using WhatsApp.
5499248434;True;Pense que na vida nada é em vão, se for repense sobre sua vida.....
19982215168;False;Hey there! I am using WhatsApp.
81991288342;False;Hey there! I am using WhatsApp.
34991690817;False;Hey there! I am using WhatsApp.
11971618620;False;Hey there! I am using WhatsApp.
5184435331;False;Hey there! I am using WhatsApp.
4799738931;True;LyLy & Ted TNO  
5184286877;True;Hey there! I am using WhatsApp.
5193664612;True;?Disponível
83987188008;True;Hey there! I am using WhatsApp.
6182933793;False;Hey there! I am using WhatsApp.
4196242496;False;Hey there! I am using WhatsApp.
71986672425;False;Hey there! I am using WhatsApp.
71986360871;False;Hey there! I am using WhatsApp.
21973678817;False;Hey there! I am using WhatsApp.
89999720664;False;Hey there! I am using WhatsApp.
6792122838;False;Hey there! I am using WhatsApp.
21964061165;True;VAMOS Q VAMOS??
71981093800;False;Hey there! I am using WhatsApp.
4799848756;False;Hey there! I am using WhatsApp.
87999290171;True;Hey there! I am using WhatsApp.
71987031787;True;Hey there! I am using WhatsApp.
5391483704;True;Disponível
85987545039;True;Hey there! I am using WhatsApp.
84996445009;True;Hey there! I am using WhatsApp.
21997778418;False;Hey there! I am using WhatsApp.
11992862937;False;Hey there! I am using WhatsApp.
6481146730;False;Hey there! I am using WhatsApp.
84991022338;True;Hey there! I am using WhatsApp.
6191417496;False;Hey there! I am using WhatsApp.
34988550965;False;Hey there! I am using WhatsApp.
71988171636;True;Hey there! I am using WhatsApp.
19981746424;False;Hey there! I am using WhatsApp.
83987237197;True;Hey there! I am using WhatsApp.
21986760836;False;Hey there! I am using WhatsApp.
71999466869;False;Hey there! I am using WhatsApp.
21985625557;False;Hey there! I am using WhatsApp.
71993997952;True;Hey there! I am using WhatsApp.
21965623553;False;Hey there! I am using WhatsApp.
6282691443;False;Hey there! I am using WhatsApp.
71983027447;False;Hey there! I am using WhatsApp.
31988411548;False;Hey there! I am using WhatsApp.
22988424203;False;Hey there! I am using WhatsApp.
83981805141;True;Hey there! I am using WhatsApp.
5182820051;False;Hey there! I am using WhatsApp.
21978394473;False;Hey there! I am using WhatsApp.
31991379381;True;Hey there! I am using WhatsApp.
81985153735;False;Hey there! I am using WhatsApp.
21986964289;True;??
31991165318;True;Hey there! I am using WhatsApp.
6496276397;True;E hj o cowboy vai te pegar
31985383974;True;Hey there! I am using WhatsApp.
5195420412;False;Hey there! I am using WhatsApp.
21975477540;True;Feliz é aquele que sabe ser feliz.
5184979619;False;Hey there! I am using WhatsApp.
6496060878;True;
81987249376;True;Hey there! I am using WhatsApp.
31992288210;False;Hey there! I am using WhatsApp.
87991587363;False;Hey there! I am using WhatsApp.
5384495087;True;Hey there! I am using WhatsApp.
6191215980;True;Hey there! I am using WhatsApp.
27992661339;False;Hey there! I am using WhatsApp.
21969550194;False;Hey there! I am using WhatsApp.
32991971465;False;Hey there! I am using WhatsApp.
11997216395;True;
21971202339;True;Seja feliz com o que tem . Fique  feliz  por ser quem  você é ??
31986211247;True;Hey there! I am using WhatsApp.
16981588603;False;Hey there! I am using WhatsApp.
6484223500;True;O sangue que corre em minhas veias sao de orgulho de tudo que eu tenho em mim ?????
11996014555;False;Hey there! I am using WhatsApp.
99991670840;True;Hey there! I am using WhatsApp.
81986590903;True;Hey there! I am using WhatsApp.
5491671833;False;Hey there! I am using WhatsApp.
81987256812;True;Hey there! I am using WhatsApp.
5381179561;False;Hey there! I am using WhatsApp.
21999665551;False;Hey there! I am using WhatsApp.
91983448725;False;Hey there! I am using WhatsApp.
2178895535;False;Hey there! I am using WhatsApp.
6184106038;False;Hey there! I am using WhatsApp.
31996227854;False;Hey there! I am using WhatsApp.
5496333190;True;
31987027127;False;Hey there! I am using WhatsApp.
14981128530;False;Hey there! I am using WhatsApp.
34988336929;False;Hey there! I am using WhatsApp.
34992972960;False;Hey there! I am using WhatsApp.
5195066716;False;Hey there! I am using WhatsApp.
14997488541;True;A capoeira e minha vida
34996574078;False;Hey there! I am using WhatsApp.
31985393855;True;Hey there! I am using WhatsApp.
12981823440;False;Hey there! I am using WhatsApp.
4499427802;False;Hey there! I am using WhatsApp.
18994472127;False;Hey there! I am using WhatsApp.
11987696000;False;Hey there! I am using WhatsApp.
92994457492;True;Hey there! I am using WhatsApp.
84996380327;False;Hey there! I am using WhatsApp.
14997555503;False;Hey there! I am using WhatsApp.
31986124104;False;Hey there! I am using WhatsApp.
98988090328;False;Hey there! I am using WhatsApp.
4984119902;False;Hey there! I am using WhatsApp.
19983969357;False;Hey there! I am using WhatsApp.
79999974735;True;Hey there! I am using WhatsApp.
21981539231;True;? ? a ? ? ? r l ? s t ?
81996081146;True;Hey there! I am using WhatsApp.
6592052853;True;A palavra e oque agente tem mais de valor na vida,depois que perdemos ela nada vale.????
11985911335;False;Hey there! I am using WhatsApp.
5481625218;False;Hey there! I am using WhatsApp.
31994910958;True;Hey there! I am using WhatsApp.
98988234085;True;Hey there! I am using WhatsApp.
22988472724;False;Hey there! I am using WhatsApp.
4198115337;True;
21964736757;True;É Deus quem aponta a estrela que tem que brilhar!??
5197101325;False;Hey there! I am using WhatsApp.
5181478177;True;Olá! Eu estou usando WhatsApp.
73999591010;True;Hey there! I am using WhatsApp.
85986966607;False;Hey there! I am using WhatsApp.
6193555737;True;??????
83991416738;False;Hey there! I am using WhatsApp.
19981807368;True;At work
5197351021;False;Hey there! I am using WhatsApp.
31986069096;False;Hey there! I am using WhatsApp.
7998890560;False;Hey there! I am using WhatsApp.
21987681992;False;Hey there! I am using WhatsApp.
81984753158;True;Hey there! I am using WhatsApp.
13934275542;False;Hey there! I am using WhatsApp.
75988584046;True;Hey there! I am using WhatsApp.
85986751785;True;Hey there! I am using WhatsApp.
71988177685;True;Hey there! I am using WhatsApp.
6199642238;False;Hey there! I am using WhatsApp.
13991267136;False;Hey there! I am using WhatsApp.
71987872710;False;Hey there! I am using WhatsApp.
6791633018;True;Eu amo minha familia?   ?  ??
5384369651;False;Hey there! I am using WhatsApp.
17996182039;False;Hey there! I am using WhatsApp.
91980198316;True;Hey there! I am using WhatsApp.
81987024060;True;Hey there! I am using WhatsApp.
4187352551;False;Hey there! I am using WhatsApp.
71999122703;False;Hey there! I am using WhatsApp.
21996043302;True; ' não se apega , que eu não presto . !??     #eterno pandinha .. ' ????
82999320669;True;Hey there! I am using WhatsApp.
81994491072;False;Hey there! I am using WhatsApp.
87991325871;True;Hey there! I am using WhatsApp.
4191643385;False;Hey there! I am using WhatsApp.
85988338510;False;Hey there! I am using WhatsApp.
4197086761;True;Vida lokka
4784940713;False;Hey there! I am using WhatsApp.
31997612450;False;Hey there! I am using WhatsApp.
6183215800;True;
21992318084;False;Hey there! I am using WhatsApp.
21981586130;False;Hey there! I am using WhatsApp.
6186236438;True;A Luz que me guia é bem mais forte do q os olhos q me cercam. ?
75982005225;True;Hey there! I am using WhatsApp.
5196264452;True;Vc me faz chorar.... de alegria  e principalmente, das fatura.. kkkkkk te amo
21998657610;False;Hey there! I am using WhatsApp.
71982412336;False;Hey there! I am using WhatsApp.
4191262524;True;No trabalho
11964267227;True;Hey there! I am using WhatsApp.
31985512478;False;Hey there! I am using WhatsApp.
6291628351;True;Sem internet ??????
71991391265;True;Hey there! I am using WhatsApp.
16981266393;False;Hey there! I am using WhatsApp.
21989497169;False;Hey there! I am using WhatsApp.
5197239996;True;Hey there! I am using WhatsApp.
17999798141;True;Disponível
21996440372;False;Hey there! I am using WhatsApp.
16981263046;True;Hey there! I am using WhatsApp.é nós
5491485965;False;Hey there! I am using WhatsApp.
6684219787;True;
75991481300;True;Hey there! I am using WhatsApp.
24999014679;True;Deus nunca falha
82991584288;True;Hey there! I am using WhatsApp.
11969446395;False;Hey there! I am using WhatsApp.
11984064588;True;Disponível
5599585772;False;Hey there! I am using WhatsApp.
71987240167;False;Hey there! I am using WhatsApp.
12997955162;False;Hey there! I am using WhatsApp.
6281537127;False;Hey there! I am using WhatsApp.
4184226762;True;Hey there! I am using WhatsApp.
5198505305;True;
84996128850;True;Hey there! I am using WhatsApp.
21977348894;False;Hey there! I am using WhatsApp.
11969527786;True;eu digo que te amor não digo por força do hábito.Eu falo isso para te lembrar que vc é a melhor coisa que aconteceu em minha  vida (uiana
81986981923;False;Hey there! I am using WhatsApp.
5184578158;False;Hey there! I am using WhatsApp.
22998480346;True;Hey there! I am using WhatsApp.
11962564464;False;Hey there! I am using WhatsApp.
71982451793;True;Hey there! I am using WhatsApp.
4184192702;True;
22999793632;True;Me liga agora, To te esperando, Vou te conta o que to imaginando  ?? ??
4196797901;True;Hey there! I am using WhatsApp.
21998054048;True;
96981248003;False;Hey there! I am using WhatsApp.
11991210171;True;Então vamos viver , e um dia agente se encontra ????? #CBJr ??
11989840924;True;Hey there! I am using WhatsApp.
88996441753;False;Hey there! I am using WhatsApp.
31987488435;False;Hey there! I am using WhatsApp.
4399880490;True;
79981039702;False;Hey there! I am using WhatsApp.
83987988208;False;Hey there! I am using WhatsApp.
81986846787;True;Hey there! I am using WhatsApp.
18991146674;True;O amor de deus da sentido a vida????
81984620558;True;Hey there! I am using WhatsApp.
21993701136;True;Hey there! I am using WhatsApp.
14996215041;True;Hey there! I am using WhatsApp.
81987669465;True;Hey there! I am using WhatsApp.
35988070602;True;Hey there! I am using WhatsApp.
81991500200;False;Hey there! I am using WhatsApp.
21988023202;False;Hey there! I am using WhatsApp.
81984041442;True;Hey there! I am using WhatsApp.
1178427040;False;Hey there! I am using WhatsApp.
11978997500;False;Hey there! I am using WhatsApp.
5191719555;True;A vida pode ser curta mas nao é pequena??
34991480462;True;Hey there! I am using WhatsApp.
4984032290;False;Hey there! I am using WhatsApp.
33999860938;False;Hey there! I am using WhatsApp.
79988041276;False;Hey there! I am using WhatsApp.
2178348729;False;Hey there! I am using WhatsApp.
73981370484;False;Hey there! I am using WhatsApp.
81986784649;True;Hey there! I am using WhatsApp.
5193891708;True;Minha familia minha vida ??????
81999444783;False;Hey there! I am using WhatsApp.
81991914606;False;Hey there! I am using WhatsApp.
73999304964;False;Hey there! I am using WhatsApp.
5184467006;True;Ela me faz tão bem??
4178110629;False;Hey there! I am using WhatsApp.
83993277500;True;Hey there! I am using WhatsApp.
4185333604;False;Hey there! I am using WhatsApp.
31988183398;False;Hey there! I am using WhatsApp.
81986726403;False;Hey there! I am using WhatsApp.
19983619383;False;Hey there! I am using WhatsApp.
7998190148;False;Hey there! I am using WhatsApp.
21975029037;False;Hey there! I am using WhatsApp.
1178265502;False;Hey there! I am using WhatsApp.
5191634943;True;Hey there! I am using WhatsApp.
85986590709;False;Hey there! I am using WhatsApp.
5491688433;False;Hey there! I am using WhatsApp.
4391839956;False;Hey there! I am using WhatsApp.
11976536836;False;Hey there! I am using WhatsApp.
81987668770;True;Hey there! I am using WhatsApp.
6784775173;False;Hey there! I am using WhatsApp.
16991413140;True;Hey there! I am using WhatsApp.
85989077796;False;Hey there! I am using WhatsApp.
6799496459;True;Hey there! I am using WhatsApp.
6799919224;False;Hey there! I am using WhatsApp.
84987437203;False;Hey there! I am using WhatsApp.
81984644812;False;Hey there! I am using WhatsApp.
24992431432;False;Hey there! I am using WhatsApp.
6294305618;False;Hey there! I am using WhatsApp.
5198884317;True;Hey there! I am using WhatsApp.
5185010221;False;Hey there! I am using WhatsApp.
6798730125;True;Favoravel sempre ?????????????????
21988278642;False;Hey there! I am using WhatsApp.
83988152004;False;Hey there! I am using WhatsApp.
82988619925;True;Hey there! I am using WhatsApp.
81987107086;True;Hey there! I am using WhatsApp.
4399057532;False;Hey there! I am using WhatsApp.
2178307123;False;Hey there! I am using WhatsApp.
4188175062;False;Hey there! I am using WhatsApp.
31994514399;True;Hey there! I am using WhatsApp.
16991029926;False;Hey there! I am using WhatsApp.
31988260292;False;Hey there! I am using WhatsApp.
21988762407;True;Busy
34988047325;False;Hey there! I am using WhatsApp.
19997230339;False;Hey there! I am using WhatsApp.
19988721175;False;Hey there! I am using WhatsApp.
19961538435;False;Hey there! I am using WhatsApp.
24988187433;True;
4491028838;True;Ocupado
85985884244;False;Hey there! I am using WhatsApp.
5198975039;True;"O tempo... somente ele, se encarrega de por tudo no lugar... Enquanto isso, paciência e sabedoria são palavras de ondem..."
75992730444;True;Hey there! I am using WhatsApp.
5484381168;False;Hey there! I am using WhatsApp.
4192696745;False;Hey there! I am using WhatsApp.
71984199992;True;Hey there! I am using WhatsApp.
71981339930;True;Hey there! I am using WhatsApp.
21984225876;False;Hey there! I am using WhatsApp.
11964010162;True;Estou ficando rouco de tanto gritar AA UU AA UU ??
79988530779;True;Hey there! I am using WhatsApp.
5194468159;False;Hey there! I am using WhatsApp.
5194316412;True;
2178972155;False;Hey there! I am using WhatsApp.
82999911218;False;Hey there! I am using WhatsApp.
24998177780;True;Hey there! I am using WhatsApp.
15991026577;True;Hey there! I am using WhatsApp.
6199919684;True;Hey there! I am using WhatsApp.
85985483787;False;Hey there! I am using WhatsApp.
87996205288;True;Hey there! I am using WhatsApp.
16993981620;True;? Deus e maior Que Tudo??
85988550310;False;Hey there! I am using WhatsApp.
6181770409;False;Hey there! I am using WhatsApp.
35997354308;False;Hey there! I am using WhatsApp.
79999263349;True;Hey there! I am using WhatsApp.
85988933308;True;Hey there! I am using WhatsApp.
31995868186;False;Hey there! I am using WhatsApp.
71981137858;False;Hey there! I am using WhatsApp.
81987383888;False;Hey there! I am using WhatsApp.
98988584948;True;Hey there! I am using WhatsApp.
6181216890;False;Hey there! I am using WhatsApp.
2177051298;False;Hey there! I am using WhatsApp.
81987481211;True;Hey there! I am using WhatsApp.
71986649618;True;Hey there! I am using WhatsApp.
13981142914;True;Hey there! I am using WhatsApp.
6784498092;False;Hey there! I am using WhatsApp.
4799825451;False;Hey there! I am using WhatsApp.
4784955998;False;Hey there! I am using WhatsApp.
11965359156;False;Hey there! I am using WhatsApp.
88999105188;True;Hey there! I am using WhatsApp.
81984697081;False;Hey there! I am using WhatsApp.
4896163867;False;Hey there! I am using WhatsApp.
71986647416;False;Hey there! I am using WhatsApp.
81986128360;True;Hey there! I am using WhatsApp.
35988116752;False;Hey there! I am using WhatsApp.
15997576588;False;Hey there! I am using WhatsApp.
6481428714;False;Hey there! I am using WhatsApp.
21975508254;False;Hey there! I am using WhatsApp.
21992425763;False;Hey there! I am using WhatsApp.
4497073922;True;
85989247656;True;Hey there! I am using WhatsApp.
81986419592;False;Hey there! I am using WhatsApp.
71984493222;True;Hey there! I am using WhatsApp.
2177257857;False;Hey there! I am using WhatsApp.
6796129331;True;Hey there! I am using WhatsApp.
11991326408;False;Hey there! I am using WhatsApp.
84988525563;True;Hey there! I am using WhatsApp.
21999059601;True;Amores fraco n merece o,meu tempo ??
81997126579;False;Hey there! I am using WhatsApp.
81988685651;True;Hey there! I am using WhatsApp.
31985102888;True;Hey there! I am using WhatsApp.
31994268182;False;Hey there! I am using WhatsApp.
5492108370;False;Hey there! I am using WhatsApp.
11971981309;False;Hey there! I am using WhatsApp.
6492222273;False;Hey there! I am using WhatsApp.
27995893625;True;
4884871824;True;Na academia
31994121054;False;Hey there! I am using WhatsApp.
81987148433;False;Hey there! I am using WhatsApp.
21989565737;True;Me sentindo muiiinto feliz.
2177527159;False;Hey there! I am using WhatsApp.
21989268045;True;Hey there! I am using WhatsApp.
21997155932;True;Disponível
6181045006;True;Lucas Eduardo DF
5596873867;False;Hey there! I am using WhatsApp.
4497915331;False;Hey there! I am using WhatsApp.
4188139968;True;No caminho do bem.
6781545267;False;Hey there! I am using WhatsApp.
4791094280;True;Hey there! I am using WhatsApp.
2178968482;True;
35988271859;False;Hey there! I am using WhatsApp.
5199154832;False;Hey there! I am using WhatsApp.
5584146175;False;Hey there! I am using WhatsApp.
24988098734;False;Hey there! I am using WhatsApp.
98987579196;True;Hey there! I am using WhatsApp.
6191464952;False;Hey there! I am using WhatsApp.
37999834291;True;Hey there! I am using WhatsApp.
71988651174;False;Hey there! I am using WhatsApp.
85987019844;False;Hey there! I am using WhatsApp.
95999040170;False;Hey there! I am using WhatsApp.
31986743788;True;Hey there! I am using WhatsApp.
81987158005;False;Hey there! I am using WhatsApp.
71981030529;True;Hey there! I am using WhatsApp.
11983910654;True;Hey there! I am using WhatsApp.
22988221874;False;Hey there! I am using WhatsApp.
6193141052;True;?Disponível
31984652259;False;Hey there! I am using WhatsApp.
6184322532;False;Hey there! I am using WhatsApp.
35980797670;False;Hey there! I am using WhatsApp.
11971903783;False;Hey there! I am using WhatsApp.
27999923401;True;M. A.  Balança.
6281283968;False;Hey there! I am using WhatsApp.
21984388551;True;Hey there! I am using WhatsApp.
83987405292;True;
21996117964;True;
6792470127;True;
21968560021;False;
71992093060;False;
19996125742;True;
11966646681;True;
21985386826;False;
21976874155;False;
6195576707;True;
5197837682;False;
21996892930;False;
4399722834;False;
15999701351;False;
5182995894;False;
4799421366;True;
5592000386;True;
31995568381;False;
11961890661;False;
6285796787;True;
21996548089;False;
83988019427;False;
38999198408;True;
4391118951;False;
5196421839;False;
31987540009;False;
31988269524;True;
12982396992;False;
11977341608;True;
6192525002;True;
81986419275;False;
4396782192;True;
21968049624;False;
83981011079;False;
21986190578;False;
11998258323;False;
21989099199;False;
11959539926;False;
6291209285;True;
21991178593;False;
75988857300;False;
83988892493;False;
12988233438;False;
21976981609;True;
4898247092;True;
84987759615;False;
31999745502;False;
21964119851;True;
31985820428;True;
6792120021;False;
21997663258;False;
4196377181;True;
81987767706;False;
6584779999;False;
81986283131;True;
71988567394;True;
84991459816;True;
31997731991;False;
81981792581;False;
6192135128;True;
81988319259;True;
31984057779;False;
31991664537;False;
19981479748;True;
11971600286;False;
34991440195;True;
27998328175;False;
34996656271;True;
4288088014;False;
4196148857;True;
27998415663;True;
34991945789;False;
22998939221;False;
16988057911;False;
31987112124;True;
19993866019;False;
6696221622;False;
83987673400;True;
81983213098;False;
31991895441;False;
19982424078;False;
11984825410;True;
11951812924;False;
88992777741;False;
31984748719;False;
34996605820;True;
31987724996;False;
19997872450;False;
81985110697;True;
34988122723;False;
4791164487;True;
35988087467;False;
12991715631;True;
98996027463;False;
71985159121;False;
4784557537;True;
31971211304;True;
16988773618;True;
83991502497;False;
6796763678;False;
21988964915;False;
12996277544;True;
84981297651;False;
81982009693;True;
31993955875;True;
21992240044;True;
37999916498;True;
85988540641;True;
21989325266;False;
81986050372;True;
4788856617;False;
4196032729;True;
12988121712;True;
34999986707;False;
24974045667;False;
11983679434;False;
19991386294;True;
6196766765;True;
81992661661;True;
35988144463;False;
31998528501;True;
73991092014;True;
6181641294;False;
31987085006;True;
71982773223;False;
81992514975;True;
6181152731;False;
31985676558;True;
31999430737;False;
92994432596;False;
4184784697;False;
34988842118;True;
4196503965;True;
4891234513;False;
11968750309;True;
4784545897;False;
21971042315;False;
4891481644;False;
35991653290;False;
6792260308;False;
14991111696;False;
21994245901;False;
87999118444;False;
85985316763;True;
31985806625;True;
31993349063;True;
4788579254;True;
4199457925;True;
31988689115;True;
17991171453;True;
4799692453;True;
32988480934;False;
31985683374;True;
37988010156;False;
21993021045;True;
21986467350;False;
31988974617;True;
35987117521;True;
11996084313;True;
81991036769;True;
6294031481;False;
81997812350;True;
31995488591;True;
79991255488;True;
21933091413;False;
11970346885;False;
6193484008;False;
31997739869;False;
6182867396;False;
4796969238;True;
4291148468;False;
31985610087;False;
4196824086;True;
24998677773;True;
81985218559;True;
4192253639;False;
24988124099;False;
31988207279;True;
19991343227;False;
35988561540;False;
81988320437;True;
71988277237;True;
4288260729;False;
4399705886;True;
4188270374;True;
87999486244;True;
11969916219;True;
81988540689;False;
81996072438;True;
83993303966;True;
34988741877;False;
4797492530;True;
32999821529;False;
4383325550;False;
81982188195;False;
83987160237;False;
2177401998;False;
6182827713;False;
11985658771;True;
19997615236;False;
21993055995;True;
4197315469;True;
11973511227;False;
32991294531;False;
31986446427;True;
13988332005;True;
7981056413;False;
4499628421;True;
11965273544;False;
19996788367;True;
31986814667;True;
4791494552;True;
86988392153;False;
73988123019;True;
21965036544;True;
83986271996;False;
6299962973;False;
4899853343;True;
84987465358;False;
81988894815;False;
11965441786;False;
85984064118;False;
16996339556;True;
11960210076;False;
31985685828;False;
19993114084;True;
82999973181;True;
11972842590;False;
4196113645;True;
81988019940;True;
82981373594;False;
19988424528;False;
75991669199;True;
6191163139;True;
81985585602;False;
11961191639;False;
27981314347;False;
35999019365;False;
21985310788;False;
21966655670;True;
4398210208;True;
84996296802;True;
21995384260;False;
21984420755;False;
81984622167;False;
21986052996;True;
21980299136;True;
71981971622;False;
21986337841;False;
21994082867;False;
21991434625;True;
83996753126;False;
21995929328;True;
4599048880;False;
81997322976;False;
84987218929;False;
21976028068;False;
31989249254;False;
21964997429;True;
11998318247;True;
31988309604;True;
21988850108;False;
21999240230;False;
81987945345;False;
21996771727;True;
22988144050;True;
4399122322;True;
82999351492;True;
4899158971;True;
81982571025;True;
37988227229;True;
21998362995;True;
84988621528;True;
12981666063;True;
4396813501;True;
71992606943;True;
11995446081;True;
71986077886;True;
31985041916;True;
92991886406;False;
14997058183;False;
16991875009;False;
87991024440;False;
82999473609;True;
4784651902;False;
4784301551;False;
19997902050;False;
24998532680;False;
19991029206;True;
98991256600;False;
4884634896;False;
11941794866;True;
21974708648;True;
21974068295;True;
4399228055;True;
87996225705;False;
34991275012;True;
31997050777;True;
4888276738;False;
27998100418;False;
21981297905;False;
31988081796;True;
6193137137;True;
83992501260;False;
21975660690;True;
4399742162;False;
82981143539;True;
16996087381;False;
4384287941;False;
11965483496;False;
6999722001;True;
4792217201;True;
31997520810;False;
11967632578;True;
31988440405;True;
21983490680;False;
4184686248;True;
71983134300;False;
98987730537;False;
24988428324;True;
11980302250;True;
1578355426;False;
2177740684;False;
31987566524;True;
81985229011;True;
71982185862;False;
14991113151;False;
81998411841;True;
2178810772;False;
21984173989;True;
31998419022;True;
24999471100;True;
4184025738;False;
4198119371;True;
6181136401;False;
21964318306;True;
21964199739;False;
14991136333;False;
13997727870;True;
21985088477;True;
2177116346;False;
4591247971;False;
21926962797;False;
27999580049;True;
6992246520;False;
34988875546;False;
14999723878;False;
4878114556;False;
11965605404;False;
81988264651;True;
31984165148;False;
82988591684;False;
84988098847;True;
4288237294;True;
4796364646;True;
86994867579;False;
71996624344;False;
31984889090;True;
85991628920;True;
81996027989;True;
31988266624;False;
81985188848;True;
6284862919;True;
81978127301;False;
4191939300;False;
81981591238;True;
81996365317;False;
31998873683;False;
4391337604;False;
19982847555;True;
31991500468;False;
21968587472;True;
4391295304;False;
15997121098;True;
31985037900;True;
71991749035;True;
11965748059;False;
19981317762;True;
11970173227;False;
34992430281;False;
31987896103;False;
81987356983;True;
31987342820;False;
11992814421;False;
82996105999;True;
21979853108;False;
92992061848;False;
11981894546;True;
31996320702;True;
11957416610;False;
21990258951;True;
31985727312;False;
31991345432;True;
4796366776;True;
35988643391;True;
31992380517;False;
82991764221;False;
17997586878;False;
81996870859;True;
19994331990;True;
31985458739;True;
6191100308;True;
81991976329;False;
11970422085;False;
7999314400;True;
4399037423;True;
2177108271;False;
4188164060;True;
4188461418;True;
17992086900;False;
31981002929;True;
31998485889;True;
32984197132;True;
21969070821;False;
83996151616;False;
31986186805;True;
4584026950;False;
81999654349;True;
4178190485;False;
13981417991;True;
38988395627;False;
13991597168;True;
13999735052;False;
13981483801;False;
11971601952;True;
35998414885;False;
34999616347;True;
4184581417;True;
21986337873;True;
4588266861;False;
12981636795;True;
31984535083;False;
4391741107;False;
31982029607;False;
18991373476;False;
85988870719;False;
4384585621;False;
19997381826;False;
82981179840;True;
4788472758;False;
14997256496;True;
4491661847;False;
31987287304;True;
34991078415;True;
11995291820;True;
81985066481;True;
81992581962;True;
32999020450;False;
81988111565;True;
81989996436;False;
87988559765;False;
82935536035;False;
4784415824;True;
31988487402;False;
31998931030;True;
4291029598;False;
21992727396;False;
75991990185;True;
22999763951;True;
11996458940;False;
21966735057;True;
99999348399;False;
21987647369;True;
31971665489;False;
11986137636;False;
24992080118;False;
4784104116;False;
81985662129;False;
4191353111;False;
31998750882;True;
21994170230;False;
17991468424;False;
4799544439;True;
17996284156;False;
21988383080;True;
4396088036;True;
81985365186;True;
4188384554;False;
31991299792;True;
87996080756;True;
81984021870;True;
71981574341;True;
31996795156;True;
22998673487;True;
12991196411;True;
21966824884;True;
21986789739;False;
81997365612;False;
21987407933;False;
11965306710;False;
24999759830;False;
83987847430;True;
12991344361;True;
21968852801;True;
22999539412;True;
4191267472;False;
38997291389;True;
14996393732;True;
31975199647;False;
4196727753;True;
4799818839;True;
31983806642;False;
22998394188;False;
35991794975;True;
4796892008;False;
81984859028;True;
79988192643;False;
19996605181;True;
37999136183;True;
12991465596;True;
19988550809;True;
31983069521;True;
21976890514;True;
31995495027;False;
31993437051;True;
31971467537;False;
84988321776;False;
31971318842;False;
21975316385;True;
81984611900;True;
2178540748;False;
11973915271;False;
6182247725;True;
19993990686;False;
87996125716;False;
4399593624;False;
4288276641;True;
19984219277;False;
81991317915;True;
31987878595;False;
15981700426;False;
84996003813;True;
82991722952;False;
11985703153;False;
12996335299;False;
2177735035;False;
21986655613;False;
35988043710;True;
22981508076;True;
19974063574;True;
81983068059;False;
11975502770;False;
31984558408;False;
35988592677;True;
81985239291;True;
21989493524;False;
21991703389;False;
15997297578;False;
21974185910;True;
21995243709;False;
31987380102;True;
84988359946;True;
21964369455;True;
31987895881;False;
31992532065;True;
31985968387;False;
21996379066;True;
21982063192;True;
21992096252;True;
21994772282;False;
21985688300;False;
4991040839;False;
11963494642;True;
19981016627;False;
84981420035;False;
4197024436;True;
27997587198;True;
22999462446;False;
31986077405;False;
21992440639;False;
21979819921;False;
4198657711;True;
21991433928;True;
21985776224;True;
31982185478;True;
14996042976;False;
31986219630;False;
21996692969;False;
83999747589;False;
22998310134;True;
33991368053;True;
21980882562;True;
31988850837;True;
11973632250;True;
31991565800;True;
4891230405;False;
86999612558;False;
34991736122;False;
21976156262;True;
11999676488;True;
11994130728;True;
27988259219;False;
31984682132;False;
31988414925;True;
11997166430;False;
18996046596;True;
31988508471;False;
21968925806;False;
21999425768;True;
82991243763;False;
31987874332;True;
4792295805;False;
21992404200;True;
83991059342;False;
21964777646;True;
71991953316;False;
12991101823;False;
21982229480;False;
75982537667;False;
4988094346;True;
21988339808;True;
21978306790;False;
17992018463;True;
31987762447;True;
11991231933;False;
81982294886;False;
31985505347;True;
21987017241;False;
21971582180;False;
31991423970;False;
34992964007;False;
32984122372;False;
21985671583;True;
16997870434;False;
21984282324;True;
4792336879;False;
81985711196;False;
38999211086;True;
27999174480;True;
21969004746;False;
21992571966;False;
4195972573;True;
21964966952;True;
32998152135;True;
21985089730;True;
81981572296;False;
21981230977;False;
21982147811;True;
4384466513;True;
4288494385;False;
12982006973;True;
31999436789;False;
21993444589;True;
84988991341;True;
31988758684;True;
24992232574;True;
81983209261;True;
83987249350;False;
83986501296;False;
11987346599;True;
21964793163;True;
82982029019;False;
4598263154;False;
4192225249;False;
2478148843;False;
1278176554;True;
81988456010;True;
4791666019;True;
21975027775;False;
17992200671;True;
31986879056;False;
84992182834;True;
4188490502;True;
33984660914;True;
31997267626;True;
34991897903;True;
31971296461;True;
31993339662;True;
19992602111;False;
35988283367;False;
4188227337;False;
2178399270;False;
2778111499;False;
81985920079;False;
4799222248;True;
33988579232;True;
4899407910;True;
21976917007;False;
88988640331;False;
21998290644;False;
34999950146;False;
4899080878;False;
31983194840;False;
21996849313;False;
27998613635;True;
6699972127;True;
21975370474;False;
16991190228;False;
2178536751;False;
81996542801;False;
24988420079;False;
21988704790;False;
21985477625;False;
11999057200;True;
4195250000;True;
38999969810;False;
27998621482;False;
1278500615;False;
37988017541;False;
21983787104;False;
31986717388;True;
13981220630;False;
35988395582;True;
21986831577;True;
31995039629;False;
24999533665;False;
31992296607;True;
32988444580;False;
22999310718;True;
11996294459;False;
4796831618;True;
11992570692;False;
21994295786;False;
11974870238;True;
21975718215;True;
32999421155;False;
21996341439;False;
21992413125;True;
31986257530;True;
81994631765;False;
11962818228;False;
31986007556;False;
31985761707;False;
22997152512;True;
31983028346;True;
4784075672;True;
31971332333;True;
19996451208;False;
11955323398;False;
34991077104;False;
22999175677;True;
27992342823;True;
31983129666;False;
27999460734;False;
21984514044;True;
34984010137;False;
31988494297;True;
18991272126;False;
28988116874;False;
91988739332;False;
21998354227;False;
31988325506;True;
18981323918;False;
11969084252;False;
4792531588;False;
31992343865;True;
81987026865;True;
21997672772;False;
21993532508;False;
31985728452;True;
2178274500;False;
24998479071;True;
83988933665;False;
31985036740;True;
21964772293;True;
81985274749;False;
21981618203;False;
4999193515;True;
24988581738;False;
21964168124;False;
21996325475;True;
4291136429;True;
21980943001;True;
15996122872;True;
31992760048;False;
34988357935;True;
24999036786;False;
21991534817;True;
11951825649;False;
21995051013;True;
24998287916;True;
81983163995;False;
87996481688;True;
31987028517;True;
19996068232;False;
27992970673;True;
31991536023;False;
11987346599;;
21975656309;False;
81985424777;True;
21982831134;True;
21994333139;False;
27992416195;False;
16993061151;True;
2178414764;False;
11972469155;False;
21985152974;False;
11972916114;False;
22999470538;True;
21996067121;False;
16991096799;False;
11987346599;;
31986293679;True;
22999478501;True;
21992848245;True;
21967402188;False;
81986082986;False;
81985350377;False;
31983819404;False;
21971249793;False;
4796692999;False;
27997979060;True;
22999449000;True;
21988190258;False;
83988548581;True;
32999591379;False;
11979731859;False;
24988247215;False;
21981093274;False;
19987136859;False;
21991699357;True;
31983843595;False;
21968416697;False;
71987899483;True;
31991354584;False;
34991600763;True;
14997666724;False;
81985867565;False;
21995963783;True;
19988539558;False;
24988178084;True;
21971254794;True;
16996012351;True;
21988840004;False;
24999729711;False;
21976245245;False;
14996924832;False;
31985037901;True;
21971742990;False;
21987898423;False;
31987890465;False;
11956376016;False;
81997257055;True;
21976711538;False;
33991943037;True;
27999577003;True;
81986889377;False;
21967034281;True;
19998870375;False;
38999839278;True;
11971879537;False;
21991506285;True;
15988092877;False;
81985118939;False;
4896023279;True;
31985104614;True;
18991424155;False;
81995253566;True;
21997332390;False;
31992538233;True;
27988415916;False;
18997152486;True;
21973878418;True;
73988067442;True;
47984351838;False;
21964409774;True;
21986679788;False;
12997277849;False;
31998553803;True;
4784181115;True;
21969971213;True;
21976572348;True;
11987346599;;
82993310046;False;
81983655316;False;
32991488674;False;
16997157668;True;
16981425719;True;
11953170824;False;
21974325132;False;
15996838470;True;
21986870396;False;
82993211770;False;
11987346599;;
15978358888;False;
21985186965;False;
82988441687;False;
21988216400;True;
21992396822;False;
11940131423;True;
13996270399;True;
21980130654;False;
16988081789;True;
27998051934;True;
21975276403;True;
28999150248;False;
21980141406;False;
21964457167;False;
21993786839;False;
22981570735;True;
21979515884;False;
21982436150;True;
21981195749;False;
22997528154;True;
31997842626;True;
22997344186;True;
21981952400;True;
21970127272;True;
2478165593;False;
87999668756;False;
81983418340;False;
27998006946;True;
11961191637;True;
18981170419;True;
81987885518;True;
21994685492;False;
12988591847;False;
87999505807;True;
82999879281;False;
13997566441;False;
19996571952;True;
1378171773;False;
31995035223;False;
6993399218;True;
81988216761;False;
31999449670;False;
31987679030;True;
17996036094;False;
21984170597;True;
2178858228;False;
4192077548;False;
21964142923;True;
24998369436;True;
22997530987;False;
81999769720;False;
21986269994;False;
21972021106;False;
2178325065;False;
21985012519;True;
31971206170;True;
31985145066;True;
21970106052;False;
19993265896;True;
11974849812;False;
83986226471;False;
31995792376;False;
31995858208;False;
21980727693;False;
31987693627;False;
35988226040;False;
24981133789;False;
21975258477;True;
11953202257;False;
2177352435;False;
24999982909;True;
84988469806;False;
31994465844;True;
21972936038;False;
21973100577;False;
21964649795;True;
24998267119;False;
21997997250;True;
21981812462;True;
32984180528;False;
16981133411;False;
21974846121;False;
34992504818;True;
11991514054;False;
16991681329;True;
19996271864;False;
27997056797;False;
21991834553;False;
13991955556;False;
32988866570;True;
31991982536;True;
31993294621;True;
21968392979;True;
21964951016;True;
27997969036;True;
11962891828;True;
81984482397;False;
21964076206;True;
31988745341;True;
38984185848;False;
6799188455;False;
24998617292;False;
22999972685;False;
17996141697;False;
31995794803;False;
17991088201;True;
21986064531;False;
31971783933;True;
31985645008;False;
17996188718;True;
12988038720;False;
11966184020;False;
12981395162;False;
11950475504;True;
21988935309;True;
21992266242;False;
19995154635;True;
15996424960;False;
31987787874;False;
31992312548;True;
15997344456;True;
21964934954;False;
11971695216;False;
91987448122;False;
21971027682;False;
12997666109;False;
11959822389;False;
11980354050;True;
2177595078;False;
31993494525;True;
21964236149;False;
27997263098;True;
21987792476;True;
11963341637;True;
21992400847;False;
86999830600;False;
27997400486;True;
2178648637;False;
35984343917;True;
81999178599;True;
21969271665;True;
21981653937;True;
31971224471;False;
31983548551;False;
21986283093;False;
21976877929;False;
32988542948;False;
2177300916;False;
22974023580;False;
21989161779;True;
21982911384;False;
31998805788;True;
11994609316;False;
27998648375;False;
11992980838;False;
21980223180;False;
21984047469;False;
37988350799;False;
6981296210;False;
19996338475;False;
31985384794;False;
19999261304;False;
84987091042;False;
6992539348;False;
31998184507;False;
11972140810;False;
11960971527;False;
24992869235;False;
11987184158;True;
11985101492;True;
21972269188;False;
21964061919;False;
91980159353;False;
31982277007;False;
11999630428;True;
21991803450;True;
21996920811;True;
6292365571;True;
81983183471;True;
2178933802;False;
31986405736;True;
24999880545;True;
21984389541;False;
21974723918;True;
31992554093;False;
18997774596;True;
35998787036;True;
21964062676;False;
21993605837;False;
31988335770;True;
14997962650;True;
18996459973;True;
18991033444;False;
6291777710;False;
11999615261;False;
11974682914;False;
24992690061;False;
27988820363;False;
11995749170;True;
16991019978;False;
6285943376;False;
11956350480;False;
31994767643;True;
31996535859;True;
11995418600;False;
38992290865;False;
21984135001;False;
19995316865;False;
22998144686;False;
85989145445;False;
21979216056;True;
34996310177;True;
24998139652;False;
27988070791;False;
71991775877;False;
27992287317;False;
6184839932;True;
21998117587;True;
13991056248;True;
13988801077;False;
31975093361;True;
21964424106;True;
13988015669;True;
13988344742;True;
31999562436;True;
13997066724;True;
13997994079;False;
17988230038;False;
17997725433;False;
21988853898;True;
16991876777;True;
16991393687;False;
27998558951;True;
31991106062;True;
16991651237;False;
16997482257;True;
27981559658;False;
21981529692;False;
4799962511;True;
11945423688;True;
19997462123;True;
14997471229;True;
21986404628;True;
85987037040;True;
24998117492;True;
11996006524;False;
11964771456;False;
21978318099;False;
4199491589;False;
21997499554;True;
21999213711;True;
2178296538;True;
81991671387;False;
21997362519;False;
24988255891;True;
11981035181;True;
27999708517;False;
21993812365;True;
21968821499;False;
11995316383;True;
21981103335;True;
21976868284;False;
21985347528;True;
1177163200;True;
31975103779;True;
22998000633;False;
91980464989;True;
11988504511;False;
6179353676;False;
98987238910;True;
21985938513;True;
13997470906;False;
24999530279;True;
21968189206;True;
92991203432;True;
21995111471;True;
2177388090;False;
11977500955;True;
27996039107;True;
24999440722;True;
11963693906;True;
21986224579;False;
21986859223;True;
21980992226;True;
27992524791;False;
11980432342;True;
21985644333;True;
21982108046;True;
27999689719;True;
87988616032;False;
27992278700;False;
24992263190;False;
75981430608;True;
83987038854;True;
2178733311;False;
17996286952;False;
21970179765;False;
21983954065;False;
22815650336;False;
11995482083;True;
11971313563;False;
17981172676;True;
27999631509;True;
31985224565;False;
4388094301;False;
21992346695;True;
13996739653;False;
13997033160;False;
75981657173;True;
21991871075;True;
21968957110;True;
16997968084;False;
21980482524;False;
21984526090;True;
81985307402;False;
21996089904;True;
21974180110;False;
21964081166;True;
2178616350;False;
17981329196;True;
11968471842;True;
21964166715;True;
27988268178;True;
18997832052;False;
14991114608;False;
11973234275;False;
19997778963;True;
19991150452;True;
19992165318;False;
11997593575;False;
21972519311;False;
19981002016;False;
12992204259;False;
5198701704;True;
12981285547;True;
21972312090;False;
24992498000;True;
19987113530;True;
2177664035;False;
19982904688;True;
19981718311;True;
21990753905;True;
38999524143;False;
75981050919;True;
11985358595;True;
37991239642;True;
19983367657;False;
21980414856;True;
32999761245;False;
35998163573;True;
85986416691;False;
11964469276;True;
24999138017;False;
21992291301;False;
19996593645;True;
11997220953;False;
81997725876;True;
21972999456;False;
2178097326;True;
24988288261;False;
21991923401;True;
24998294360;True;
21988839301;True;
21964610171;True;
11950587776;True;
21972579784;False;
11942729572;False;
11975973950;False;
21976958207;True;
21964349635;True;
21976415849;False;
11947749112;True;
11954083561;True;
17997188037;False;
22999684843;False;
2177690453;False;
21975515965;True;
34992653145;True;
12997656648;True;
92988436575;False;
4796237691;False;
21974149292;True;
16992314209;True;
21967402859;False;
15981700504;False;
24992674368;False;
11947347334;True;
1178186761;False;
31988781887;True;
96991237807;True;
2177763488;False;
21969604419;True;
2177346760;False;
24999085345;True;
11984748027;False;
1177352426;False;
11947012130;False;
11999344495;True;
11975599369;True;
11956615674;False;
5193187996;False;
6191776624;True;
11973961317;False;
19996649779;True;
12991604383;True;
11970205566;False;
11986859914;True;
5185003114;False;
15997667578;True;
89994020061;False;
21992683150;False;
21982461024;True;
11992425157;False;
17996411288;False;
71985294500;False;
11957122946;True;
15996724229;True;
14997062997;True;
11996376519;True;
24988299032;False;
18991226260;False;
11981217782;False;
11971581615;True;
14997264509;False;
11971649144;True;
11999769724;False;
11967654091;True;
11973357656;False;
21974081925;True;
24999850505;True;
11992861812;False;
11971157657;False;
24999485887;True;
21974340145;True;
21996207361;True;
2177296980;False;
83987645569;True;
15997213665;True;
6699064781;False;
13997067247;False;
12981736687;True;
11987394849;True;
6781087037;False;
14997039783;True;
16992136329;False;
71992912591;True;
4799023612;False;
11997605488;True;
11984153340;False;
11998214566;True;
15996859449;False;
11956092948;True;
11968183827;True;
16997856689;True;
11969066989;False;
19993657905;True;
79999918467;False;
11963996619;False;
11998133548;True;
11991703260;True;
14997714839;True;
11992781227;True;
4891557090;False;
1978120137;False;
85999059174;False;
17997090510;False;
19974026045;False;
11962913488;False;
11962024273;False;
11981508435;True;
11992277381;False;
11958197827;True;
11964518387;False;
96991481638;False;
1178658769;False;
11961035293;True;
11950173830;False;
71983605136;False;
11998453575;False;
5599054224;False;
11976408507;False;
11953087688;False;
82933151669;False;
11931500785;False;
14997987539;True;
1978051161;False;
1178061166;False;
32999542929;True;
14988066713;True;
17991038675;False;
17996428854;False;
11981845469;False;
31986775689;False;
92992756166;False;
11981454338;True;
16991879751;True;
12996358373;False;
19982391558;True;
19981544456;True;
11973465936;False;
85988730274;True;
5192886377;True;
38999460324;False;
71987847554;False;
4498286536;True;
17991071726;True;
11987346599;;
19997559948;False;
11995023467;True;
19993539477;False;
14981300508;False;
83988784010;True;
14991944962;True;
4184292089;False;
19991769166;True;
87996386832;False;
13997615690;True;
5481151037;False;
11988358269;False;
18996309251;False;
19988144540;False;
4988251973;False;
16991209874;True;
16997231924;False;
15988037369;False;
11964151300;False;
15996732952;True;
13988662681;False;
84988520135;True;
14981231489;False;
31998164283;False;
84994264866;False;
92992375994;False;
31984042419;True;
11980263874;False;
11999576535;True;
6182392590;False;
91995322008;False;
5192022673;False;
18981541906;False;
5180296047;False;
21992645020;True;
96960001269;False;
6599576717;False;
2178970466;False;
92991951483;True;
11976300486;True;
11979293150;False;
11994218135;False;
19994405026;False;
11996255894;True;
11989588470;True;
81987945545;True;
18981268857;True;
17991892859;False;
11972001693;True;
19992002846;False;
11965639414;False;
11998862339;True;
17991758168;True;
11960522406;True;
18991994185;False;
11984558339;False;
19988201084;False;
17997722004;False;
11998776382;False;
17981621803;True;
19997304874;True;
5199748033;False;
16997718161;False;
11992896029;False;
19988347933;True;
11969501796;True;
83986176328;False;
15997746459;True;
18997877913;True;
12974015627;True;
16991564688;True;
91988213009;False;
16988122282;False;
12981480607;True;
17991111181;True;
2177519070;True;
19982232401;False;
11973184637;False;
11961716348;True;
19992009942;False;
85987824392;False;
19992165355;True;
12997362173;False;
15997062314;False;
12996139441;True;
11988231799;False;
19991386829;False;
14981635501;True;
71996168010;False;
11956316491;False;
15997692323;True;
5599311013;False;
16993115544;True;
18996772363;True;
11977888037;False;
11999740885;False;
16991140223;True;
14997136238;True;
16997238961;True;
11972620660;False;
11958569482;False;
18988068552;False;
12988264128;True;
11968110032;True;
11980732121;True;
87981014378;False;
19981376636;True;
19997711604;True;
11961115401;True;
19987217892;False;
11976646699;True;
88988624627;False;
19991105128;True;
86999822186;False;
11980701851;True;
17981575512;True;
17991224351;False;
11996735092;False;
1378058319;False;
22981751605;False;
11966316365;True;
15996126635;False;
91980196666;False;
11995764810;False;
31987279778;True;
12992433665;False;
12997334206;True;
14988011888;True;
11974743483;False;
12982549978;True;
19997314562;True;
11973256161;True;
84988014647;True;
11995541120;False;
11949130164;True;
11983484057;True;
14997991874;False;
11958234022;False;
11982348242;True;
92992442800;True;
16993225053;False;
18997557926;True;
6381148137;False;
7988092538;True;
5184801588;False;
6799862100;True;
92991112422;False;
92988375667;False;
21984458996;False;
4599082000;True;
91988705890;False;
6191270642;False;
11973127759;True;
5591623696;False;
14991071997;False;
11987863567;True;
81985609625;True;
31998738125;False;
91991323405;False;
11982997120;True;
11974117909;False;
11972025137;False;
2177278284;False;
16988126941;True;
12981410999;True;
14998039780;False;
81988774878;False;
11941562666;True;
11983941564;True;
14996784182;True;
91992504647;True;
81994745239;False;
19996217995;True;
92999070808;False;
14991245218;False;
75981326132;True;
11986916118;False;
91987493615;False;
19982843555;False;
18991186748;True;
14997832633;True;
31996582602;False;
16991534656;False;
14996848660;True;
19998010111;True;
11963522641;True;
5384029619;False;
91991615660;False;
16991161664;False;
16992052026;True;
13997080441;True;
18997314049;True;
12997091986;True;
4784721576;False;
4191750436;True;
31996435953;True;
24992589707;True;
6781411125;False;
98982806911;False;
19994780264;False;
11957240884;False;
11977475384;False;
81984384092;True;
16991165574;True;
6784146489;False;
11963097343;False;
11972867710;True;
4191931896;False;
17981235901;True;
19997854749;True;
11975901211;False;
11952328256;True;
11969670758;True;
11954878412;False;
19991820984;True;
71988419740;True;
11998215739;False;
14991141705;False;
1177700888;False;
17991416219;True;
14997610638;True;
15996108438;True;
1178487194;False;
11999888019;True;
11972058997;False;
91991440357;False;
19998518156;True;
16988171961;False;
14991235234;True;
5381352804;False;
14997810575;False;
11969470342;False;
16974018921;False;
11991450767;False;
4396543876;False;
11986313999;False;
11949929463;False;
91981479815;False;
11984960852;False;
11988881111;False;
12988233196;True;
14997323924;True;
13997001209;False;
11971819821;True;
83988595040;True;
12992052339;True;
11956225904;False;
11975338851;False;
11982149834;True;
11992755021;False;
31982020477;False;
19987551627;False;
19987307295;False;
19997030748;True;
5199124858;False;
11996845282;False;
11994416838;False;
11998201048;False;
11964089639;False;
11995006217;True;
85988260720;True;
11993616135;False;
12997186238;True;
5191579871;True;
18981172632;True;
16991688481;True;
85991330939;False;
11998667755;False;
15997104107;True;
81992097105;False;
11997200524;True;
19994310693;True;
11971114779;False;
14981337787;True;
16992327265;True;
71987488822;False;
15974019039;True;
31988355611;False;
11968118991;False;
14988166306;True;
18999614857;False;
71992342410;False;
31997054414;False;
16999991968;True;
11965735988;False;
15981638293;True;
11961471499;False;
19991814570;True;
11999073555;True;
11946274090;False;
92988081753;False;
11971418265;False;
11965606737;True;
15998312892;False;
19998394871;True;
15996295219;True;
19994050351;False;
16992287716;False;
11997897935;True;
71982557888;False;
18981345671;False;
27999350331;True;
19997193076;False;
18991373734;True;
1178435441;False;
11976032033;False;
11955829882;False;
14999422583;False;
6196637660;True;
11987346599;;
11985259012;True;
1378188114;False;
11986811294;True;
5196620238;False;
19982750022;True;
21996051805;True;
31984354543;False;
11964250330;False;
11955826736;False;
15991046658;False;
11998072374;True;
2178387518;False;
19997162785;True;
14991040142;False;
11985014862;False;
11973436969;False;
19996028246;True;
5193867925;True;
11957233485;False;
1378081864;False;
11962830783;False;
19982113774;False;
11962585132;True;
11957414385;False;
14988125114;True;
11974788216;False;
84988314123;True;
83999752005;True;
17981286410;True;
21994770851;True;
13992060127;False;
16997940938;False;
5496040289;True;
19994211603;False;
91991328991;True;
84999406112;True;
1378066957;False;
17981475329;False;
11987346599;;
6399918942;False;
13997811132;False;
11998169724;False;
18996276754;False;
21964775099;False;
12981611576;False;
71996090820;False;
71987050807;True;
18997085918;True;
12997093654;False;
19997571975;True;
11974394428;True;
15997595059;True;
14981126533;False;
14997088203;False;
19993246101;True;
11973572692;False;
12999742672;False;
14981112124;True;
5198022230;True;
11963002466;True;
11979916327;False;
19998573069;False;
71996052215;True;
1978200880;False;
19991073306;False;
6186523355;False;
19981362015;True;
18997094238;True;
19993266036;False;
11956233606;False;
18996747809;False;
15991274006;False;
11976301323;True;
11955766189;False;
34999565756;False;
4891130461;True;
71991186830;True;
11969012292;True;
11987346599;;
14997130695;True;
19982760841;True;
19997083195;True;
16992297977;True;
11974595503;True;
13974147222;True;
19994026016;False;
12981329518;True;
1178993929;False;
19993472261;True;
16996084285;True;
11991221266;True;
12988707078;False;
11973222442;True;
14981158388;False;
11987617893;True;
13997273981;True;
19982391928;True;
74988275667;False;
14981104504;True;
11984615445;True;
11985999669;True;
11961413575;True;
15997307477;False;
11998240000;False;
1378065530;False;
6592158853;False;
91983866943;False;
11994075045;False;
6792760690;True;
11975066447;True;
5181090407;False;
17997320290;True;
5192226717;True;
19999558331;True;
17991649290;False;
11953637119;True;
1378160461;False;
15997166079;True;
5189394281;False;
11947576959;True;
11983371355;True;
6784383874;False;
13988135426;True;
11971437271;True;
12991943970;False;
17981473584;False;
16997072002;True;
12997040778;False;
21991342279;False;
11973901320;True;
13996082280;True;
24998490986;True;
17996091063;True;
6199514808;True;
11983492165;False;
5185353346;False;
19997640452;True;
18991691785;True;
11962885308;False;
24999436851;True;
24988146377;True;
34988239178;False;
15991364754;False;
5399538039;True;
21992179182;True;
19992370168;True;
14996749888;True;
13996454176;True;
71982332538;True;
14997102323;True;
19991877581;True;
14981575025;True;
12997792417;True;
18996007205;True;
11973351984;True;
82988581348;True;
81992323753;False;
13997257525;False;
15997329592;True;
14998810393;False;
14996161665;True;
81954817210;False;
13996275203;True;
11983598434;False;
15981491543;True;
11961855934;False;
11997635144;True;
4191197400;True;
21975182727;False;
13997281828;True;
6292260267;True;
21984729791;False;
16991988634;True;
19991091118;False;
16988231092;False;
11975339878;True;
18991091130;True;
11941073236;True;
6184190995;True;
6191465720;True;
87991053691;True;
18997289739;False;
33991174010;False;
11998067727;False;
21968118399;False;
12981036786;False;
6892052645;True;
16993238156;True;
19982386804;False;
11972400537;True;
15997278921;True;
11962221447;False;
6293751540;True;
11963879747;True;
11969730443;True;
11967347969;False;
11954386363;False;
19991862910;True;
17981283939;True;
11982084847;True;
14996453721;False;
11996683306;False;
11974980791;True;
92991179288;False;
11945427899;False;
16993163644;True;
73991055592;False;
87991108094;False;
11976720722;False;
12991126206;False;
92982530900;True;
11975595929;True;
21975092642;False;
11981485855;True;
79998150302;True;
73988953214;False;
11965051549;False;
11975021342;True;
11977023650;True;
11974163962;True;
13988596664;True;
11955828627;False;
15981183111;False;
14991647999;False;
11974482298;False;
6196387831;False;
6485614434;False;
19981232678;True;
11946749551;True;
17972369762;False;
92993178829;False;
11957307280;False;
6592142660;False;
11954654007;True;
21999653594;False;
11981902455;True;
19981284114;False;
19996314109;True;
19983634912;True;
5381161762;False;
11989448073;False;
85985167393;False;
21987492958;False;
11996109711;False;
71993103238;False;
11947287044;True;
31997253535;True;
12992278347;False;
81981076338;True;
19992849979;True;
21975812120;True;
19981489486;False;
11981077715;True;
11969528492;False;
13988095595;True;
11988535547;False;
81987249689;True;
11975162923;True;
11967758051;True;
35988295366;True;
19998711945;True;
6193641644;True;
17992012100;False;
14997009023;True;
19982198890;True;
81999461410;False;
11951788542;True;
18997622190;False;
11999776254;True;
11954368120;True;
14998699939;True;
18997342714;True;
16998048619;False;
1278184312;False;
15981773255;False;
86994757142;False;
92988350717;False;
6281487554;True;
13988128015;False;
19993172332;False;
24998287435;False;
5194042976;True;
11928181965;False;
11972213583;True;
11975306614;False;
11971988949;True;
11970485034;True;
95991120118;True;
14981410209;False;
19992283957;True;
11958318995;False;
16992183350;True;
12988680619;True;
13988318050;False;
19996814660;True;
12971121775;False;
18991659222;False;
14997872446;False;
11947264805;True;
16988665052;False;
21981850245;False;
18997112957;False;
11952327823;True;
11971255041;False;
19999659002;True;
18996786681;False;
35984028071;False;
11975584200;False;
31987897480;False;
19992005328;False;
14999747550;False;
11952189469;True;
16988056938;False;
12981195971;True;
6592882740;True;
6581481813;False;
11997240079;False;
12988017442;True;
13997096512;False;
13988684804;True;
12981578494;True;
11995096013;False;
11975884605;True;
16981710844;True;
12991031890;True;
18997885464;False;
11973638492;False;
81988736575;False;
11993956689;False;
12988242672;True;
11981375048;True;
15996765068;False;
71981409541;True;
19998185067;True;
14991340879;False;
18981529555;False;
11957820423;True;
1378169068;False;
11988870607;True;
11991422055;False;
11995251108;True;
19988228780;False;
11957830251;False;
17991128586;False;
11981301333;True;
13996141912;True;
11951651733;True;
11973345829;True;
11986021101;True;
13991320461;True;
12988140078;True;
12988408395;True;
6492935506;False;
19994630786;True;
81986847686;False;
11957793866;False;
11972903719;False;
1378056885;False;
31993863937;False;
18997536356;True;
17991287290;True;
13981385880;True;
15997251023;True;
19988738199;True;
11955101247;False;
11947328610;True;
19997297362;False;
19982669971;False;
19981411507;False;
19992095570;True;
19996454250;False;
92994134512;False;
15997907209;True;
11951347724;False;
16992363724;True;
11981755440;True;
11972707439;True;
71982341098;False;
19998950162;True;
11961409067;True;
11987942599;False;
86999882239;False;
12981216883;True;
11984958258;True;
14981564551;False;
12991821166;False;
11995103525;False;
11972349608;False;
11968651711;False;
14997347079;False;
11973687459;True;
18991255255;False;
11974916811;False;
12981671099;False;
13996204846;True;
79999926603;False;
71993098351;True;
11971424515;True;
14996140474;True;
15997376912;True;
19982551674;True;
11962039936;False;
18996068165;False;
14991054114;False;
13991394887;False;
11995441250;True;
11955768533;False;
19996391885;False;
11995044540;False;
18981244564;False;
11942236708;True;
6281633621;True;
18996262558;True;
19988036003;False;
86988070073;False;
11972495845;True;
13997837003;False;
81981347806;False;
19992264463;True;
6184533429;False;
5599657126;True;
14981625492;True;
27998430311;True;
11966805303;True;
24998246314;True;
11962349295;False;
16997383567;False;
11967215949;True;
19998223202;False;
31991318900;False;
17991759660;False;
11972895252;True;
19992922138;True;
12997579532;False;
19998310804;False;
11980504072;False;
31988439831;True;
19991290095;False;
11998268005;True;
11999322409;True;
19991574019;True;
19992610511;True;
13997294656;False;
12992279974;False;
19971732221;False;
11973344015;True;
15988012605;False;
92991741978;False;
11995233076;False;
5193123316;True;
13933712073;False;
1778782556;False;
17992542753;False;
15996081463;True;
19993111084;True;
1378502217;False;
5381396377;False;
19982819911;False;
11991403545;False;
11975086035;False;
18996279990;True;
14988178534;False;
15997875231;True;
19992995969;False;
6592108084;False;
16997992778;False;
15996401400;True;
11951579740;False;
17991696625;False;
19994140324;False;
13981672840;False;
14996477195;True;
6184069635;False;
35992240736;False;
11984688397;False;
11998738429;False;
11947471499;True;
13981079787;True;
11962265939;True;
91999685852;True;
18997275243;False;
13991735466;False;
14997169982;True;
11961171362;True;
11963000372;False;
11964055437;False;
81985320809;False;
11996794241;True;
11986306423;True;
27995339442;False;
16996001893;True;
4198102633;False;
11985425094;True;
12997768370;False;
21960650690;False;
11959231269;True;
11966368188;False;
17988131335;True;
6296762474;False;
11987852406;True;
19992278586;False;
31985139602;True;
21973357637;False;
19996359139;False;
71982665656;False;
14991223775;False;
31987101681;True;
12997554224;True;
14991519258;True;
85996421543;False;
16982022563;True;
15996369438;True;
24981318670;False;
19996742468;True;
11968202457;False;
19993593377;False;
1378074108;False;
16988045652;False;
18997252097;True;
11973026900;False;
11967050467;False;
16991411654;True;
19988497877;True;
1177636915;False;
11966060316;True;
11951687639;False;
11969519349;True;
85986887188;False;
11975643428;True;
14991430847;False;
19982824784;True;
6792430441;True;
11996903586;False;
19993238460;False;
11993368473;True;
13933075256;False;
11961512600;True;
19992747262;False;
85988494284;False;
11974125594;True;
11949807074;True;
11985928489;False;
6884025411;False;
11995384502;True;
17981552198;False;
19992504217;True;
81985017604;False;
19996872553;True;
11986933770;True;
73988018249;False;
13996409526;False;
4399381047;True;
81985977238;True;
13988566645;True;
11972785605;False;
19996318116;True;
13991940808;False;
11971138163;False;
16981873333;True;
11970217688;False;
15996657314;True;
19997211781;False;
12988182388;False;
11973821135;False;
71991053906;False;
19992681133;True;
81987617182;True;
19991926243;False;
17981130444;False;
13991102421;True;
1378147465;False;
85986189599;True;
11988546371;True;
85999774664;True;
19999251982;True;
6799093564;False;
6799455524;True;
19981058643;False;
11966670777;False;
85987202967;False;
81994056780;True;
11999189753;True;
6696805846;False;
21992436676;False;
17988218542;False;
11971994923;True;
14997444465;False;
11958493639;True;
11973698820;True;
12991413783;False;
18996470982;True;
11985107699;False;
11984980210;False;
15997776581;True;
19993853008;False;
2178322499;False;
11992265569;True;
2178452957;False;
19995039715;False;
5181308153;True;
31995774996;False;
19983004799;True;
16997533657;False;
12981809082;False;
12981912307;False;
11949671584;True;
11962992563;True;
4291440463;False;
6199045567;True;
17997272355;True;
71997100661;False;
11989591860;False;
11967313021;False;
17996778636;True;
11968503073;False;
18991383606;False;
19991525887;True;
11980790920;True;
6293974544;True;
13988249623;True;
5181586599;False;
83986307940;False;
14997263736;True;
11961841126;False;
5182987967;False;
81986220809;False;
19992866073;True;
11995866011;True;
81982445831;False;
11987819026;True;
12981593404;True;
13996432642;False;
11995603300;True;
21999139325;False;
11953482389;True;
17991060606;True;
11961922731;False;
85988325462;True;
15996676921;True;
14981065850;False;
85987511910;True;
11967388303;True;
85989457310;True;
15981721222;True;
11941055487;True;
1178252416;False;
5391441567;False;
11967391854;True;
6285492362;True;
13991047554;False;
11997609336;True;
16996027840;True;
11996011721;True;
81991529757;False;
12981955116;True;
18991433288;False;
19999306115;False;
95981187207;False;
17991683485;True;
11987346599;;
6681144121;False;
11999084908;False;
12981449353;False;
4396141703;True;
15998081006;True;
6592814591;True;
1378158933;False;
11972155862;True;
92981453120;False;
75988212126;False;
85992383412;False;
21998032812;True;
11974945092;True;
11965592364;False;
24992239925;False;
18997134829;True;
6999420605;False;
19988224558;False;
17996230818;False;
4499511059;True;
71988330362;False;
11975385466;False;
6581390966;True;
4188141386;False;
4197919620;False;
13991796011;False;
1178395047;False;
12981164944;False;
11950307156;False;
11949230900;False;
21992066405;False;
16997929998;True;
81987148696;False;
11974991204;True;
18933617158;False;
6892121054;False;
16997140443;True;
71988554747;True;
13981405650;False;
13988147446;True;
11986402281;True;
15997787599;True;
11957493525;True;
11951422366;False;
19996059722;True;
82999312314;False;
1178094263;False;
4184096169;False;
16993051110;False;
85985691823;True;
1978180734;False;
5491062192;False;
16992192442;True;
81992038264;True;
11987478190;True;
75991568422;True;
18991177729;False;
6596330812;False;
19988708201;False;
15999653482;False;
11958725332;False;
15988126091;True;
11971660844;False;
17997035252;True;
4599389297;True;
71999237791;False;
11993898946;False;
11967174554;True;
11983976380;False;
16999628477;True;
91988668490;True;
11970410812;False;
16991851620;True;
19994421864;True;
6184323417;False;
11954630171;True;
19997054598;True;
4988280002;True;
18997610639;False;
81983353527;False;
12978159600;False;
19987807239;True;
14997174564;False;
21996674123;True;
13981665736;True;
12988027667;True;
19994968822;False;
16993763245;True;
11956235900;False;
15997282569;False;
13997620784;False;
11952254867;False;
6792057036;True;
93992130587;False;
11996928977;False;
21998842665;False;
85988319538;True;
5192827505;True;
4196755840;False;
11998290416;False;
81986050926;True;
17997449865;False;
12988331290;False;
17996520543;True;
19998466464;True;
34987195286;True;
15997701774;True;
11951122837;False;
5191423848;True;
6584681758;False;
11954756265;True;
21996533092;False;
21999779641;False;
21981455686;False;
21976511814;False;
16991301172;False;
11963577003;False;
95981257195;True;
19992868060;True;
81992963243;False;
11990907968;False;
11972232258;True;
11954338575;True;
15999603245;False;
6593139380;False;
15997820872;True;
79988331162;False;
5191585897;False;
17991686983;False;
16991965279;False;
6699554749;False;
82999309773;False;
6693276319;False;
19993897370;False;
18996585650;True;
15981255869;True;
11987801560;True;
11970960585;True;
5197834479;False;
14998387306;True;
11971160304;True;
11994698426;False;
83988602575;False;
11952936626;True;
19996057855;True;
12999229813;False;
85985211906;True;
5185622145;True;
11988512464;False;
13996612659;False;
11981547146;False;
19988394528;False;
18996349455;False;
21992726206;False;
5195148368;True;
15997284343;True;
4988423584;False;
19983279503;True;
17991066646;True;
11975307986;True;
14991358539;False;
21976334556;True;
16997391158;True;
12982155394;True;
19994501023;False;
85985227901;False;
19981416479;True;
11976752145;True;
11985850671;True;
19995668383;True;
14998267162;True;
5181614029;False;
85989457260;False;
18997545407;True;
13996497777;True;
91988693320;False;
11988896971;False;
27992239776;False;
18997092668;True;
14999714890;False;
17997699415;False;
19981583473;True;
11987175001;True;
5182960151;False;
27981598058;False;
14981050385;True;
11984504792;True;
81982554393;False;
11991721029;True;
71982621201;True;
14991030173;False;
31985013593;True;
21984036950;True;
6184516337;False;
6199627700;True;
11960880223;True;
11968367218;True;
14997181183;True;
11975226197;False;
16992053635;False;
84987029935;True;
21976646106;False;
85987936589;False;
21991991227;False;
19994272042;True;
81986882417;False;
17981683351;False;
5192299425;False;
81988535002;False;
15997499990;False;
73991598816;False;
81988619548;True;
21995026747;False;
73988335380;True;
85987784509;True;
15991090629;False;
81994234138;False;
2178531500;False;
16993176049;True;
16992955095;False;
19998259113;False;
11992321753;True;
85986020155;False;
5181329210;True;
93981281287;False;
6799981645;True;
21982789734;True;
14996560782;True;
6992159999;True;
92991248376;False;
11963881914;False;
19994187611;True;
79998098083;False;
6185997899;True;
6184664749;True;
6492864214;False;
31994680146;False;
21999630455;False;
11958369634;True;
83987088404;False;
13974225619;True;
85999884957;False;
5384139953;False;
92984073461;False;
22988173270;False;
11946486421;False;
1177058348;False;
19989180844;True;
95991445608;True;
6796209342;False;
5499527603;False;
11999632413;False;
21976376999;False;
6291510051;True;
98988875102;False;
83999196497;False;
5193205568;False;
5491224699;True;
5185697768;False;
27981550176;False;
32988174244;True;
85987688469;True;
85985345729;False;
11984091814;True;
31988888577;True;
31999325494;False;
31987243292;True;
11966899172;True;
4891091385;False;
11962705428;False;
75999671472;False;
34991262085;True;
5199650938;True;
6599737301;True;
11973799474;False;
71996159957;False;
21998123492;False;
5496697845;False;
31987728909;False;
4888425149;False;
88981387069;False;
6784136373;False;
91982349602;True;
2178188125;False;
91980592004;True;
21993051827;False;
5496693131;True;
5491135084;False;
5584113292;False;
11987346599;;
71981776801;False;
6192031107;False;
24992668477;False;
6282445644;True;
11954542722;True;
5381038417;True;
6292660611;False;
4792314747;True;
5391336573;False;
79988390181;False;
11986918050;True;
6581164898;False;
6196476995;False;
6284426057;False;
91981335889;True;
81998744634;True;
85986152462;True;
87999117839;False;
85986986848;True;
18998074044;True;
14997686032;False;
85987051326;False;
81999933836;True;
71981778484;True;
4891279399;False;
85989017632;False;
4784209196;False;
4899043480;False;
81996730603;True;
5184446049;True;
71983845931;False;
4784288344;False;
5197016162;True;
4799742567;True;
11948303094;False;
81988650731;False;
83999796266;False;
88992218705;False;
11947953409;True;
17991284907;False;
11987346599;;
6592539738;True;
32987046314;True;
13991273445;False;
11959334609;False;
6781266260;True;
4484163443;False;
11969322101;False;
6281860505;False;
11970212741;False;
86988822013;False;
88994884673;True;
11987346599;;
31985454002;False;
27981224599;False;
92988097384;True;
88988183070;True;
11987346599;;
4195051200;True;
31997954924;False;
24999255054;False;
6562342480;False;
6596869025;True;
33999191965;False;
6792526411;True;
21988429358;False;
4187466957;True;
71988858166;False;
71991693889;True;
6796271212;False;
22999936205;False;
6791603818;False;
34988258520;True;
74981347070;False;
96991159497;True;
31995434100;True;
6193592808;True;
37984114092;False;
87988280676;False;
71988769255;True;
92991363643;False;
4988268496;False;
32999547749;False;
5193487853;True;
22988057876;False;
86981193945;True;
86988187357;True;
4488159626;True;
21971315804;False;
83988323099;True;
92996045198;False;
4284158015;True;
4188659069;False;
74988019575;True;
21969154044;True;
83987067494;False;
82987055993;False;
92991543862;True;
11981504388;True;
5184898840;True;
35988068626;False;
31991713125;False;
5196064296;False;
85988280136;False;
83987291821;False;
34996612380;True;
11985875567;False;
6196591267;False;
87991085413;False;
32988656070;False;
92991187035;True;
92992263852;True;
87996232087;False;
31999840075;True;
79999700466;True;
21978376987;False;
21993541534;True;
21993631295;False;
71991781355;True;
6599512859;True;
87999452945;True;
14988013010;False;
6681171903;False;
6192185911;True;
71991051305;True;
73981462013;False;
83987301142;True;
2177568778;False;
21996686204;False;
35984341925;True;
19988136298;False;
6781378055;True;
35999556742;True;
32988526119;True;
31986580376;True;
34988023766;True;
85987868263;False;
21974948519;False;
85988218108;False;
4784623534;False;
5193446976;True;
21999865635;False;
21991132394;False;
83987264049;True;
84994412311;False;
5192764978;False;
34991241738;True;
11968348263;False;
21984149309;False;
21999339777;False;
81991277427;False;
79999921834;True;
31987913435;True;
31983431800;False;
27996949893;False;
6182147788;True;
6292520710;False;
6384675685;True;
87976350990;False;
81994587816;False;
82998094040;True;
16993347090;False;
5198261920;True;
4299638056;True;
4884835824;True;
31986032956;False;
38999817781;False;
14997087886;True;
71996434097;False;
24999531557;False;
38991995224;True;
75998087922;False;
22996082994;True;
81999676289;False;
5391393735;False;
4991072952;False;
81993790128;True;
22999488545;True;
27998048340;True;
92981058909;True;
11974207901;False;
21981233001;True;
6992260440;False;
27992798517;False;
6193399560;True;
11987346599;;
4291278485;True;
5181899909;False;
5591294333;True;
34988239284;False;
85988558573;True;
35987115018;False;
5182047501;False;
5499979279;False;
4184708120;False;
18997424001;False;
6181174592;True;
6192132527;False;
85985537990;False;
19991849854;False;
96988068699;False;
91988929279;False;
11974896916;True;
79999711435;True;
6296073994;True;
71982893956;True;
91981287047;True;
91983194351;False;
11970479025;False;
21982716366;True;
7988230048;True;
32988137082;False;
96991681847;False;
81987685965;False;
1178244599;True;
5185657835;True;
6296384572;False;
4191779942;False;
5591763784;False;
79988116117;False;
31989133169;False;
91988626027;False;
82993812973;False;
5192452013;False;
6784061801;False;
5185115928;False;
5186078170;False;
4799617901;True;
92991126864;True;
21987427751;False;
21997136531;False;
6796476903;False;
21994168725;False;
6999612088;False;
21981572203;True;
92961350150;False;
75982010213;False;
21993974790;False;
22998113888;False;
4599874654;False;
85988293023;False;
21998420363;True;
4788680672;True;
32984511180;False;
21974472278;True;
92993074639;True;
21994392993;False;
5496020437;False;
85981560848;False;
4196464330;False;
92991540989;False;
6193034863;True;
91980325468;False;
24999665731;True;
91988664748;False;
6192491820;True;
21982048027;False;
85988426405;False;
81986260913;True;
19992828730;False;
4184042504;True;
92999064887;False;
6791747909;False;
92991553671;False;
5186061668;False;
99981348005;False;
79988354920;True;
96999062553;False;
6186154725;False;
92994412473;False;
75999056858;False;
91983387217;True;
6291824925;False;
31986771245;True;
98981873883;False;
92992431710;True;
4191523205;False;
71983298483;False;
85985829397;False;
91988017042;False;
6791171738;False;
21985627615;False;
5584072594;False;
85999024655;False;
83988275329;False;
5399694903;False;
6992389331;True;
81992993153;False;
81998428974;False;
92991600320;True;
5193579518;True;
21992520352;False;
6696268708;False;
85988097976;False;
85988713937;True;
85987860062;False;
21994606370;True;
91981336565;True;
91982430513;False;
5194296051;True;
5181826828;True;
11957696117;False;
21979951264;True;
5491289954;False;
4688037809;True;
21992040033;False;
85981341489;False;
21985261685;True;
4899428162;False;
85988441723;True;
91987479482;False;
75981248826;False;
71985152105;False;
5199562452;True;
31992838077;True;
71987316174;False;
6192235782;False;
6992673347;False;
5199154027;True;
31997863849;True;
4184213649;True;
84987616792;True;
11972563879;True;
5591037494;False;
85987264388;False;
6174008454;False;
35984063577;False;
2177174414;False;
24999699454;True;
5186029360;True;
92991789736;True;
11998304668;True;
74988436472;False;
85996471333;False;
5191831547;True;
11974599827;False;
31992340844;False;
6981174416;False;
5184594108;False;
6799125463;True;
6596054931;True;
11971214336;False;
92991057762;True;
31998590777;False;
92991203427;False;
24978111375;False;
5397010913;False;
27999022238;True;
81999864557;True;
92992397202;True;
11974839829;True;
92991873340;True;
21974717368;True;
21981252504;True;
4791843422;False;
15981106812;False;
81981954694;False;
98988754071;False;
4178137083;False;
91991119486;False;
92993853996;True;
79999988556;True;
16981512417;True;
9392030890;False;
5199614166;True;
85986136379;True;
19983875375;True;
88988534129;False;
21997913020;True;
21984221517;False;
85985426898;False;
11961134722;False;
81988038737;True;
75999937227;False;
92981081507;False;
71987892582;True;
4384467023;True;
71986627591;True;
75981348867;False;
21979402895;False;
31993072150;True;
7988133554;False;
11961211976;False;
21984093499;False;
11975875889;True;
24999734800;False;
11969448276;False;
91988468382;True;
21984016220;True;
31985824972;False;
19996435634;True;
92991702626;True;
4188188957;False;
21965578975;False;
71999175645;False;
87996286670;True;
2177283200;False;
71986692030;True;
31997344284;True;
81988829759;False;
4192021773;False;
5186102176;False;
4784068413;False;
4199884095;True;
27998387878;True;
6293513306;False;
34991215808;False;
5191150587;False;
85996155363;False;
81981074772;False;
92999444817;False;
5185267942;True;
6791350195;True;
94996612832;False;
96991255044;True;
5191166392;True;
91981311322;False;
6992895420;True;
11986969254;False;
31992746788;True;
6191079046;True;
85997022134;True;
5191292471;True;
4192059037;True;
81987847687;False;
85996336688;True;
11952592872;False;
85984358172;False;
6193343039;False;
93991361181;False;
5181210666;True;
6181436025;True;
17981867068;False;
4791841300;False;
84988353519;True;
31986791322;True;
11952165151;False;
4599742570;True;
11976388947;True;
4599192360;True;
92981753438;True;
84987903112;False;
87996039888;True;
6181317159;True;
21993989305;True;
81991079038;False;
6984027770;False;
98998169339;False;
31985402750;False;
5584332764;True;
81981352345;False;
6296261665;False;
81999899302;True;
5198718434;False;
21976739359;False;
21976039710;False;
5191182515;False;
31996561902;False;
79999842112;False;
5596241534;False;
11998341837;True;
34988215878;False;
6699548882;False;
4784047971;True;
6196093234;False;
85987496120;False;
74962133714;False;
92999940960;False;
81999045936;False;
6274007344;False;
86994041288;False;
37998367565;True;
85985889314;False;
2178218577;False;
6293313533;True;
81999623150;True;
2278354178;False;
19987375580;False;
84991424297;False;
6193099558;False;
4197173872;True;
71991517787;True;
21989340442;False;
21972124740;True;
11962333940;False;
6195426506;False;
98988746494;True;
98988075305;False;
21998591850;True;
5185457886;False;
4199192525;False;
11965147825;False;
1177261441;False;
6291437955;False;
6499326366;True;
85985768275;True;
4784086192;False;
77981140706;True;
21993159082;True;
92981199595;True;
21964092861;True;
17992302097;False;
5197083176;False;
85985467858;False;
6184046505;True;
21982407504;True;
2178792144;False;
85987772674;False;
4796618197;True;
4999873306;False;
21988945102;False;
21983047710;True;
21996354602;False;
21977059706;False;
12991595312;False;
5184983704;True;
91993271653;False;
71982135444;False;
85988131396;False;
35988482010;True;
21984599600;True;
92981570582;False;
31987287795;False;
85988924044;True;
85989493510;False;
87988247912;False;
16992369286;False;
31984299951;True;
6281119959;False;
6999891206;False;
34999135774;True;
71988517115;True;
91981319923;False;
91991535404;False;
91981581621;True;
27997416167;True;
97974125138;False;
5381145916;False;
17992077977;False;
22999010041;True;
21995552717;True;
11985788723;False;
19992836705;False;
22999469860;True;
4191233221;False;
4984350002;False;
81988422591;True;
31996440813;False;
4188539879;False;
4591232900;False;
87991154646;False;
96988119961;False;
81997085878;False;
4884133891;False;
81986210506;False;
5381353343;False;
22998821228;True;
4991365460;False;
8178026980;False;
19997315947;False;
21993591658;True;
11972916372;True;
4899255905;True;
11996308543;False;
92992455799;True;
31998635847;False;
71986315458;True;
71991234122;False;
96991242560;False;
4192289925;False;
35999221537;True;
6281219875;True;
9391858630;True;
95991147044;False;
21996826342;True;
19996533310;False;
6281717704;False;
31988280705;True;
71981555600;False;
6181332914;False;
35984054707;True;
92988099673;False;
4191050545;True;
84988452787;True;
92994740519;False;
18981245458;False;
27988572378;False;
81992944511;True;
21974376187;False;
71987881775;True;
13991038354;False;
21988640592;True;
71986981659;False;
2178813605;False;
11967891142;True;
82988464231;False;
91999437135;False;
81988761535;False;
6492039829;False;
71988224570;True;
4591159164;False;
71981484898;False;
21999850553;True;
31984472762;True;
31993786234;True;
71996294720;True;
11987346599;;
5196535995;False;
84987347979;False;
14981168900;False;
21976170540;False;
6196593991;True;
21972735833;True;
6993173318;True;
21992833333;True;
17992005667;False;
71985010967;False;
21991798167;False;
91981232595;False;
11966827044;False;
21995441135;False;
71986496500;False;
4791191670;False;
21975749126;True;
18996289509;True;
6284170510;False;
24988388181;False;
71988192124;False;
95991464060;False;
31986758504;False;
4299126045;False;
71987464579;True;
11979013732;False;
93981001907;False;
81981307346;False;
31997686542;False;
14996385806;False;
21994246004;False;
83988767175;True;
27999248443;True;
71996164296;True;
6298581277;True;
21988206554;False;
12982240564;True;
4188521404;True;
71986003596;True;
5193054914;True;
81985959469;False;
92981010666;True;
71982161495;False;
35999126812;False;
6193402106;False;
6195125722;False;
5185527260;True;
11966367585;False;
21999086219;False;
21965015318;False;
6184182714;True;
6193941195;True;
11991506706;False;
75988074396;False;
34999738180;True;
83988489903;True;
6182482717;True;
11961034196;False;
11988299595;False;
6293081323;True;
19993149808;False;
21996652794;False;
21986153455;True;
4192539898;True;
31998123696;True;
86999968800;True;
6696091324;False;
31988591581;False;
5184472967;False;
6792922525;True;
31997315445;True;
27996916878;True;
22998548022;True;
31996998852;True;
5185655677;True;
84999600975;False;
99981233851;False;
81982475127;False;
11964994640;False;
81999471041;False;
85987615966;False;
71999131685;False;
81994170237;False;
21988371494;False;
31991161240;True;
2177273243;False;
22988048660;False;
71988997464;True;
71985210653;False;
85981174859;False;
4788349781;False;
21967133014;False;
81987971611;True;
19991123107;False;
6185103001;False;
19987346807;True;
21984721441;False;
33991999904;False;
21997872556;False;
4196374450;True;
5184557623;True;
71991249387;True;
31985985703;False;
4192320500;False;
5184490050;True;
4191524848;False;
21991320355;True;
34996839010;False;
5194203111;False;
81999753066;False;
71996569686;False;
71982291319;False;
22981493328;True;
79999086938;True;
19982086008;False;
81991235012;False;
71988185560;True;
4784569680;True;
81999639934;True;
71982597310;True;
38999776656;True;
71982090950;False;
87996330804;False;
71982702642;False;
21981151725;False;
35991921960;False;
92995032718;True;
6781210676;False;
2178056705;False;
14981799250;False;
4191383334;False;
5481436282;True;
71986930170;False;
83988868283;True;
86999936864;False;
21995724309;True;
31993548103;True;
4288259727;False;
21981696689;True;
83999167333;False;
16981284517;False;
21991618283;False;
95991134050;False;
18981372521;True;
75988438003;False;
31984593148;False;
6592461243;True;
21982044648;True;
6196139809;False;
85987991916;False;
19996261900;True;
71992341807;True;
38999143303;False;
28998840631;False;
4198106431;True;
95981002211;True;
37991119924;False;
11984540635;True;
71988651908;True;
6791300440;False;
6699995755;False;
83988228789;True;
84981167173;False;
11977580140;False;
6281590396;False;
6592594199;False;
31995812686;False;
92992201301;True;
31985614977;False;
81985385837;False;
6182361322;False;
31980106598;True;
92991697039;True;
5186016286;False;
71988659222;True;
21996941573;False;
71986550951;True;
31983799809;True;
71984004906;False;
88994547325;False;
75982792112;True;
82993186514;False;
4299775773;False;
22999323763;False;
6781662100;False;
21993231703;True;
21997162183;False;
6999029640;True;
21967546407;True;
21964679951;True;
6185705902;False;
21995856876;True;
19982516717;True;
4196747567;True;
4191017086;False;
21984459582;False;
31985765824;False;
83981272755;False;
21996482384;False;
18997113593;False;
81988031638;True;
19999141065;False;
24981359815;True;
11998030281;True;
6293046102;False;
27998191360;False;
21986907968;True;
6399999320;False;
4188444836;False;
71999324692;True;
6565846104;False;
21977304747;False;
4195002833;False;
83999222690;False;
6198380927;False;
11976246490;False;
6981323113;False;
6184694008;True;
31986152232;True;
6284243994;False;
1177092204;False;
81994185341;True;
31992090320;False;
11965843335;False;
11964763329;True;
31985124221;True;
21998320421;False;
81984410595;True;
4584074910;False;
12991793321;False;
21988370099;True;
22998843596;True;
21986680755;True;
21998771733;False;
92988214521;False;
81999528322;False;
81986640835;True;
11953926682;False;
16997098670;False;
6182170230;False;
4891787931;False;
4891218861;True;
92991506193;True;
15997679267;True;
21984392234;False;
71981926333;False;
4784244977;False;
6492213448;False;
21976441144;True;
5198072126;False;
11965057144;False;
11973014764;True;
5591118080;False;
6792661163;True;
5384426094;True;
31991898353;False;
92981314131;False;
21998171838;True;
24999151198;False;
31982623141;False;
5596248858;True;
31971578404;True;
6992457281;False;
31993599528;True;
31985493783;False;
2178133773;False;
21993812270;False;
5185539084;False;
5591339189;False;
11959249336;False;
99991479886;True;
24992000401;True;
11972873510;False;
81992198603;False;
6681140394;False;
75982903662;True;
4199956430;False;
6184013801;False;
6584515253;False;
21992392187;False;
5381189294;True;
21976887818;False;
6796052053;True;
21983033398;False;
31971816767;False;
98987089930;True;
31997429822;False;
91999655639;False;
83988034290;True;
31992526953;False;
34988092042;True;
18981006114;True;
4988400614;True;
84988159863;True;
71991813278;True;
24981001323;False;
21993031041;True;
5196477607;False;
5191633993;True;
84987196929;False;
22988524200;False;
71986763984;True;
31983748453;False;
38998184101;True;
71988191051;True;
5481431890;False;
11987346599;;
5384139646;False;
21991144764;False;
85988928986;True;
6992156635;True;
21998568779;False;
31994730699;True;
4184770353;False;
4184684594;False;
79988424037;False;
6185891704;False;
4199031048;False;
73988421011;False;
5199432695;False;
4891820355;False;
6792830600;False;
19995665128;True;
92982490382;False;
34999283718;False;
71986933318;True;
4791461951;True;
27981627136;True;
92981110722;False;
15998079484;False;
11974224216;False;
6181440893;False;
31987284071;False;
1178649802;False;
21988380562;True;
92991367583;False;
5194671007;False;
11970195346;False;
79998911819;False;
92973111879;False;
31988589278;True;
21991472756;False;
11979603948;False;
5496099080;False;
24999925105;False;
5192735554;True;
16997070471;False;
27998950574;False;
4187153522;True;
6782088914;True;
6798063190;False;
21971903753;False;
87991141562;False;
6293394624;False;
24992317321;True;
5196514362;False;
2177609992;False;
21983623157;False;
71988813378;True;
11987346599;;
6481146992;False;
71992426183;True;
11987346599;;
81988371467;True;
6285403037;True;
91982343419;False;
34988476599;False;
71991182047;False;
21985404517;False;
11989972040;False;
21975233993;True;
11950712025;False;
5185924456;True;
32997616480;False;
21993281325;False;
71985345062;False;
31987261448;True;
13988351294;False;
21984489565;False;
5181615314;True;
85987263157;False;
6185177707;False;
71988287444;True;
6296382265;False;
5195105261;True;
21974258184;True;
6191491681;True;
75991522518;True;
22999815356;False;
14997014170;True;
5184157067;False;
81993108907;True;
6792443344;False;
11973279032;False;
13997221418;True;
6792575841;False;
5185237481;True;
81991258021;False;
75982969722;True;
5182096411;False;
27988055559;False;
81999278991;True;
21968153443;False;
35998666434;True;
77999857022;False;
73988024100;False;
6781341651;False;
21999225389;False;
85985491589;True;
5581723634;True;
77981222626;False;
31985652969;False;
21964515994;True;
11987346599;;
2178132828;False;
11989405101;True;
73999505327;False;
6696694324;True;
21987256928;False;
87988114492;True;
92993032194;False;
6292818081;True;
27993096887;False;
5596320814;False;
81991484829;True;
5191525450;True;
33991216132;False;
75981213400;True;
12991296791;True;
11962289214;True;
31985482431;True;
11999023214;True;
21997456154;True;
6183382202;True;
22988441668;True;
94981184322;True;
24988668207;False;
7988484783;True;
4187926288;True;
2278126611;False;
71987561203;True;
6284982735;True;
11987346599;;
21971042816;False;
6285643551;True;
5198883302;True;
92981419227;False;
11987346599;;
5197243493;False;
91987144004;False;
4791038845;False;
81993819030;False;
31986620038;False;
92991233721;False;
21993313417;False;
31991521763;True;
75988610716;True;
6492476165;True;
98996077675;False;
11969035585;False;
85999046978;True;
92992283764;True;
81988478700;False;
6191699451;False;
21996734394;False;
5191613828;False;
5185099071;True;
21993265752;True;
6292539686;True;
4178140207;False;
6799345930;False;
86988128753;False;
81984740065;True;
34988586581;False;
13981712694;False;
2178279604;False;
6484046764;False;
6599372772;False;
24981259247;False;
21987778422;True;
5184670876;True;
27997573350;True;
21989261617;False;
31984173778;True;
4499128282;True;
71993017610;False;
11960762360;True;
18997050550;True;
2177120544;False;
2177120544;;
11942484498;False;
85986042999;False;
1378180511;True;
85999751236;False;
18996215555;True;
6284278747;False;
4384028756;False;
11967777620;False;
21973212220;False;
31991077695;True;
2178980111;False;
4891425446;False;
92991223419;False;
14981520637;True;
34999648759;False;
16991815159;True;
11974490360;False;
5596778726;False;
11947671990;True;
35984183477;False;
4196038384;True;
19981709517;False;
21972137657;True;
4791711467;False;
1978294037;False;
27992235961;False;
21980227499;True;
17981349824;True;
6696010531;True;
24981131875;False;
11997282538;False;
21964412380;True;
71981839047;False;
37991918036;False;
19992506055;False;
32984077912;False;
11973201322;True;
31991586880;False;
19982066900;True;
6792760260;True;
5591039953;False;
16981309676;False;
2177051537;False;
85986170821;True;
21963443229;False;
82988375297;True;
27997695939;True;
11999570982;True;
2177325273;False;
27988399978;False;
11996212375;True;
4896074704;True;
12982077252;False;
1177376855;False;
15991293066;False;
2177748979;False;
21997539119;True;
11992622199;True;
4599482139;False;
13947050446;False;
1978258875;False;
1177851251;False;
5596326910;False;
31996340790;False;
6199618688;False;
4899122436;True;
85986161538;False;
1978024512;False;
14997160234;True;
18997335053;False;
5191603272;True;
6192868901;True;
5184080281;False;
4198799838;False;
16991879736;True;
4784611106;True;
85996197333;False;
6185727626;False;
1978053828;False;
11981980073;True;
14981193242;False;
31999143696;True;
19993430610;False;
34999729150;True;
31995080718;False;
4299735566;False;
12996097652;True;
19998687210;True;
31985013578;True;
34991849834;False;
11962872185;True;
21996846448;True;
15997955798;True;
12996621860;False;
11967051031;True;
11977969550;False;
11958694948;False;
21975182322;True;
19992568741;False;
81997116210;True;
19982148773;True;
13997841688;False;
31992282544;True;
4399148369;True;
17996069644;True;
1178876998;False;
71987035963;True;
31995513051;True;
11983885944;True;
16992926223;True;
31988011808;True;
11957486465;False;
81986795200;False;
31985032835;True;
71987505670;True;
31988568448;False;
4491384253;True;
21972526474;False;
11947231345;False;
11970987408;True;
24999151522;True;
34984143882;False;
32988188888;True;
11966200270;True;
4291028216;True;
17981326814;True;
31983760840;True;
5184066946;False;
81999417404;True;
17991746161;False;
31984232705;False;
11947561197;False;
81982464570;False;
31999483246;False;
6192285007;True;
5481059395;False;
12981619197;True;
34988314983;False;
4599247840;True;
71981009233;False;
83987700444;True;
81996307953;True;
31988742172;False;
22997553513;True;
6799537183;True;
4598112431;True;
31987755603;False;
11986188241;True;
81987674883;False;
4991651620;True;
5491559711;False;
17981237829;False;
18996781075;False;
91980931732;False;
31985057831;True;
21995080764;False;
11972063469;True;
17991061230;False;
22981158327;False;
6181151007;True;
11981680595;True;
11954066555;False;
4399327222;True;
31991919198;False;
33988369007;False;
5199670738;False;
5196847647;False;
11982799937;False;
6186665799;False;
1177694438;False;

